"Raw.file" "Condition" "BioReplicate" "Run" "IsotopeLabelType"
"1" "20160217_02_WT_4_rep2" "WT" "X1" 1 "L"
"2" "20160217_03_WT_2_rep" "WT" "X2" 2 "L"
"3" "20160217_04_KO_3" "KO" "X3" 3 "L"
"4" "20160217_05_KO_2" "KO" "X4" 4 "L"
"5" "20160217_07_WT_1" "WT" "X5" 5 "L"
"6" "20160217_08_KO_5" "KO" "X6" 6 "L"
"7" "20160217_09_WT_5" "WT" "X7" 7 "L"
"8" "20160217_10_WT_3_rep" "WT" "X8" 8 "L"
"9" "20160217_12_WT_6_rep" "WT" "X9" 9 "L"
"10" "20160217_13_KO_1_rep" "KO" "X10" 10 "L"
"11" "20160217_14_KO_4" "KO" "X11" 11 "L"
"12" "20160217_15_KO_6" "KO" "X12" 12 "L"
