"Raw.file" "Condition" "BioReplicate" "Run" "IsotopeLabelType"
"1" "20151127_04_Yeast_GlycEtOH4_F2" "GlycEtOH4" "X1" 1 "L"
"2" "20151127_05_Yeast_Gluc4_F6" "Gluc4" "X2" 2 "L"
"3" "20151127_08_Yeast_GlycEtOH4_F4" "GlycEtOH4" "X3" 3 "L"
"4" "20151127_09_Yeast_GlycEtOH4_F1" "GlycEtOH4" "X4" 4 "L"
"5" "20151127_11_Yeast_Gluc4_F2" "Gluc4" "X5" 5 "L"
"6" "20151127_12_Yeast_GlycEtOH4_F5" "GlycEtOH4" "X6" 6 "L"
"7" "20151127_13_Yeast_Gluc4_F3" "Gluc4" "X7" 7 "L"
"8" "20151127_15_Yeast_Gluc4_F5" "Gluc4" "X8" 8 "L"
"9" "20151127_16_Yeast_GlycEtOH4_F3" "GlycEtOH4" "X9" 9 "L"
"10" "20151127_17_Yeast_GlycEtOH4_F6" "GlycEtOH4" "X10" 10 "L"
"11" "20151127_18_Yeast_Gluc4_F4" "Gluc4" "X11" 11 "L"
"12" "20151127_18_Yeast_Gluc4_F4_rep" "Gluc4" "X12" 12 "L"
"13" "20151127_20_Yeast_Gluc4_F1" "Gluc4" "X13" 13 "L"
