Majority protein IDs	Intensity 20140618_02_30PP_800fmol
sp|Q3BJS0|FOXN5_XENLA;REV__sp|Q6XV52|NRAM_I61A0;REV__sp|P03476|NRAM_I71A2	487730
REV__sp|Q3TBD2|HMHA1_MOUSE;REV__sp|Q92619|HMHA1_HUMAN;REV__sp|Q5RB40|HMHA1_PONAB	43717000
sp|A2WLS0|MT3A_ORYSI;sp|A1YTM8|MT3A_ORYSJ;sp|A3B0Y1|MT3B_ORYSJ	1864800
sp|B9DRV0|ADDA_STRU0	13343000
sp|P0DJA4|INVB_ZYMMO;sp|F8DT27|INVB_ZYMMA	1328000
sp|O29441|Y817_ARCFU	820340
sp|P68502|MTB_SALAL;sp|P68501|MTB_ONCMY;sp|P25127|MT_ESOLU;sp|P68505|MTA_SALAL;sp|P68504|MTA_SALSA;sp|P68503|MTA_ONCMY	6053700
sp|P48073|RBL_EUGPI	707480
sp|P48182|ACR2_CAEEL	0
sp|P86432|PRVB2_ONCMY	0
sp|P98157|LRP1_CHICK;sp|Q07954|LRP1_HUMAN;sp|Q91ZX7|LRP1_MOUSE	597520
sp|Q00369|MT2_COLGL	4118400
sp|Q08554|DSC1_HUMAN	1300000
sp|Q5ZKK4|MESD_CHICK;sp|Q9ERE7|MESD_MOUSE;sp|Q5U2R7|MESD_RAT;sp|Q3T0U1|MESD_BOVIN;sp|Q5R6F1|MESD_PONAB;sp|Q14696|MESD_HUMAN	902940
sp|Q9DF60|MY88A_XENLA;sp|Q28DJ2|MYD88_XENTR	1097300
sp|Q86YW9|MD12L_HUMAN;sp|Q8BQM9|MD12L_MOUSE;sp|Q2QCI8|MED12_DANRE	1471400
sp|Q54UJ6|Y3968_DICDI	0
sp|Q5UPU7|YL264_MIMIV	4445800
sp|Q5Y4W0|TXAG6_AGEOR	2991700
sp|Q62520|ZIC2_MOUSE	0
sp|Q7ZZP9|MT_OREAU	980780
sp|Q9P376|FCP1_SCHPO	0
sp|Q9VMA7|TGO1_DROME	0
