Majority protein IDs	Intensity m20150511_04_FGCZpaolo_MSQC1_60min	Intensity m20150518_03_FGCZpaolo_MSQC1_60min	Intensity m20150528_03_FGCZpaolo_MSQC1_60min	Intensity m20150528_04_FGCZpaolo_MSQC1_60min	Intensity m20150601_03_FGCZpaolo_MSQC1_60min_CORRECT	Intensity m20150609_04_FGCZpaolo_MSQC1_60min	Intensity m20150617_03_FGCZpaolo_MSQC1_60min
zz|ZZ_FGCZCont0179|;sp|P00761|TRYP_PIG;CON__P00761	116400	0	374750	441300	140390	235550	205090
zz|ZZ_FGCZCont0255|;sp|P12763|FETUA_BOVIN;CON__P12763;sp|P29701|FETUA_SHEEP	0	0	999670	458750	41282	175060	0
REV__sp|A1B9Q7|UGPC_PARDP	0	0	0	0	0	0	0
REV__sp|Q8XEM5|YCAR_SALTI;REV__sp|Q7CQT7|YCAR_SALTY;REV__sp|Q5PGF4|YCAR_SALPA;REV__sp|Q57R11|YCAR_SALCH;REV__sp|Q3Z3K4|YCAR_SHISS;REV__sp|Q32E37|YCAR_SHIDS;REV__sp|Q31YT3|YCAR_SHIBS;REV__sp|Q1RDU1|YCAR_ECOUT;REV__sp|Q0TJD6|YCAR_ECOL5;REV__sp|Q0SWZ8|YCAR_SHIF8;REV__sp|P0AB00|YCAR_SHIFL;REV__sp|P0AAZ9|YCAR_ECO57;REV__sp|P0AAZ8|YCAR_ECOL6;REV__sp|P0AAZ7|YCAR_ECOLI;REV__sp|C4ZQ43|YCAR_ECOBW;REV__sp|C0PXV4|YCAR_SALPC;REV__sp|B7UN03|YCAR_ECO27;REV__sp|B7NM57|YCAR_ECO7I;REV__sp|B7NAR6|YCAR_ECOLU;REV__sp|B7MS35|YCAR_ECO81;REV__sp|B7MHM6|YCAR_ECO45;REV__sp|B7M846|YCAR_ECO8A;REV__sp|B7LE15|YCAR_ECO55;REV__sp|B6I8Y9|YCAR_ECOSE;REV__sp|B5YT51|YCAR_ECO5E;REV__sp|B5R8K4|YCAR_SALG2;REV__sp|B5QZC1|YCAR_SALEP;REV__sp|B5FQ60|YCAR_SALDC;REV__sp|B5F170|YCAR_SALA4;REV__sp|B5BBP1|YCAR_SALPK;REV__sp|B4TRU9|YCAR_SALSV;REV__sp|B4TDQ4|YCAR_SALHS;REV__sp|B4T151|YCAR_SALNS;REV__sp|B2TUG2|YCAR_SHIB3;REV__sp|B1X8M1|YCAR_ECODH;REV__sp|B1LJU6|YCAR_ECOSM;REV__sp|B1IW14|YCAR_ECOLC;REV__sp|A9N7U5|YCAR_SALPB;REV__sp|A9MHW6|YCAR_SALAR;REV__sp|A8AIG4|Y2153_CITK8;REV__sp|A7ZYL9|YCAR_ECOHS;REV__sp|A7ZK06|YCAR_ECO24;REV__sp|A4W8T6|Y1436_ENT38	79884	0	695280	197000	0	0	134920
REV__sp|Q6GH63|Y1353_STAAR;REV__sp|Q6G9L5|Y1283_STAAS;REV__sp|Q5HG76|Y1378_STAAC;REV__sp|Q4L652|Y1564_STAHJ;REV__sp|Q2YXS4|Y1201_STAAB;REV__sp|P67292|Y1230_STAAW;REV__sp|P67291|Y1178_STAAN;REV__sp|P67290|Y1343_STAAM;REV__sp|A7X1Z8|Y1332_STAA1;REV__sp|A6U1G3|Y1431_STAA2	0	0	0	0	0	0	0
REV__sp|A7GGL4|VATA_CLOBL;REV__sp|B1KXT6|VATA_CLOBM;REV__sp|B1IJM8|VATA_CLOBK	0	0	0	0	0	0	0
REV__sp|A7MGD1|HSLO_CROS8	1196700	0	2757400	2787900	527920	24172000	3502000
REV__sp|A7TJM9|DRS1_VANPO	0	0	0	0	0	0	0
REV__sp|Q8NXZ0|SYK_STAAW;REV__sp|Q6GJF4|SYK_STAAR;REV__sp|Q6GBX1|SYK_STAAS;REV__sp|Q5HIF7|SYK_STAAC;REV__sp|Q53638|SYK_STAAU;REV__sp|Q2YVW8|SYK_STAAB;REV__sp|Q2G0Q3|SYK_STAA8;REV__sp|Q2FJC3|SYK_STAA3;REV__sp|P67610|SYK_STAAN;REV__sp|P67609|SYK_STAAM;REV__sp|A7WYS8|SYK_STAA1	193110	0	0	774230	167080	466150	673350
REV__sp|A8E5Y3|GDPP1_XENLA	0	0	0	0	0	0	0
REV__sp|A8X811|WRM1_CAEBR	125880	16284	835130	337100	211220	212420	254040
REV__sp|Q8ZRE7|YAIE_SALTY;REV__sp|Q8Z8Y9|YAIE_SALTI;REV__sp|Q5PFU0|YAIE_SALPA;REV__sp|Q57SH3|YAIE_SALCH;REV__sp|C0Q7R4|YAIE_SALPC;REV__sp|B5R5Y2|YAIE_SALG2;REV__sp|B5QTE0|YAIE_SALEP;REV__sp|B5FKP6|YAIE_SALDC;REV__sp|B5EWS3|YAIE_SALA4;REV__sp|B5BDE2|YAIE_SALPK;REV__sp|B4TZG4|YAIE_SALSV;REV__sp|B4T8N0|YAIE_SALHS;REV__sp|B4SW31|YAIE_SALNS;REV__sp|A9MX47|YAIE_SALPB	1424700	856740	2526300	2464500	69188	2311000	3134200
REV__sp|B4SRE7|SYL_STRM5;REV__sp|B2FPR7|SYL_STRMK	0	0	0	0	0	0	0
REV__sp|B3E2S1|QUEA_GEOLS	58449	0	166560	178350	85031	223510	49561
REV__sp|B7LQ82|YDIU_ESCF3	0	0	0	0	0	0	0
sp|Q7V9J9|RL9_PROMA;sp|Q2IXQ9|RL4_RHOP2;sp|Q134T0|RL4_RHOPS;sp|P61068|RL4_RHOPA;sp|B3QBX9|RL4_RHOPT;REV__sp|C5BTB0|NIFH_TERTT;REV__sp|Q19842|PCCA_CAEEL;REV__sp|Q612F5|PCCA_CAEBR;sp|P38249|EIF3A_YEAST;REV__sp|Q5M2F5|RPOB_STRT2;REV__sp|Q5LXV3|RPOB_STRT1;REV__sp|Q03IK2|RPOB_STRTD;REV__sp|Q1DHB2|PRP5_COCIM;sp|Q0CPW4|PAN1_ASPTN;sp|Q5B5B0|PAN1_EMENI	0	0	0	0	0	0	0
REV__sp|O70566|DIAP2_MOUSE	162130	127720	437140	313040	173870	262530	752610
REV__sp|Q09853|MON2_SCHPO	1131300	0	2700400	2197900	2054000	1876000	2005900
REV__sp|Q28772|HTF4_PAPHA	0	2874200	17919000	21786000	5451500	12081000	15103000
REV__sp|Q58085|RIB7_METJA	1033700	0	2009600	643380	670360	5009100	0
sp|Q71WB7|RS7_LISMF;sp|P66612|RS7_LISIN;sp|P66611|RS7_LISMO;sp|C1KZK8|RS7_LISMC;sp|B8DAY5|RS7_LISMH;sp|A0ALZ0|RS7_LISW6	0	0	0	0	0	0	0
sp|A0AVI2|FR1L5_HUMAN	0	0	0	0	0	0	0
sp|Q1BJW2|ARAG2_BURCA;sp|A0B3Z7|ARAG2_BURCH;sp|Q1JUP7|ARAG_AZOBR;sp|Q39BJ8|ARAG2_BURS3	0	0	0	0	0	0	0
sp|A0LYY6|ACCA_GRAFK	0	0	0	0	0	0	0
sp|A0Q0M6|MUTS_CLONN	0	0	0	1668600	0	0	3291500
sp|Q5NE99|SECB2_FRATT;sp|Q2A630|SECB1_FRATH;sp|Q14FQ2|SECB2_FRAT1;sp|Q0BPA9|SECB1_FRATO;sp|A7N938|SECB1_FRATF;sp|A4J0C0|SECB2_FRATW;sp|A0Q467|SECB1_FRATN	0	0	0	0	0	0	0
sp|O69190|PDXS_FRATU;sp|Q5NHE6|PDXS_FRATT;sp|Q2A260|PDXS_FRATH;sp|Q14IU8|PDXS_FRAT1;sp|Q0BKT2|PDXS_FRATO;sp|B2SDL5|PDXS_FRATM;sp|B0TZ17|PDXS_FRAP2;sp|A7NDQ3|PDXS_FRATF;sp|A4IZB5|PDXS_FRATW;sp|A0Q5I1|PDXS_FRATN	0	0	0	0	0	0	0
sp|A0ZZZ5|RL11_BIFAA	0	0	0	0	0	0	0
sp|Q83SL4|RS2_SHIFL;sp|Q32JU0|RS2_SHIDS;sp|Q1RG21|RS2_ECOUT;sp|Q0TLG4|RS2_ECOL5;sp|Q0T840|RS2_SHIF8;sp|P0A7V2|RS2_ECO57;sp|P0A7V1|RS2_ECOL6;sp|P0A7V0|RS2_ECOLI;sp|C4ZRR1|RS2_ECOBW;sp|B7UIL4|RS2_ECO27;sp|B7NID0|RS2_ECO7I;sp|B7N836|RS2_ECOLU;sp|B7MP29|RS2_ECO81;sp|B7MBF0|RS2_ECO45;sp|B7LWA8|RS2_ESCF3;sp|B5Z0E7|RS2_ECO5E;sp|B1XD38|RS2_ECODH;sp|B1LGX0|RS2_ECOSM;sp|B1IQH2|RS2_ECOLC;sp|A1A7L3|RS2_ECOK1;sp|A6T4X1|RS2_KLEP7;sp|Q3Z5I9|RS2_SHISS;sp|Q325X1|RS2_SHIBS;sp|B7M1A9|RS2_ECO8A;sp|B7LGN0|RS2_ECO55;sp|B6HZE3|RS2_ECOSE;sp|B2U311|RS2_SHIB3;sp|A7ZWB5|RS2_ECOHS;sp|A7ZHQ9|RS2_ECO24;sp|B5Y1K2|RS2_KLEP3;sp|C6DAI3|RS2_PECCP;sp|A7MGT2|RS2_CROS8	9896400	2126400	18995000	14939000	9183400	17040000	14837000
sp|Q8X4B4|NQOR_ECO57;sp|Q32HQ6|NQOR_SHIDS;sp|Q1RDL3|NQOR_ECOUT;sp|Q0TJ63|NQOR_ECOL5;sp|Q0T630|NQOR_SHIF8;sp|P0A8G8|NQOR_SHIFL;sp|P0A8G7|NQOR_ECOL6;sp|P0A8G6|NQOR_ECOLI;sp|C4ZQD2|NQOR_ECOBW;sp|B7UNY7|NQOR_ECO27;sp|B7NLC1|NQOR_ECO7I;sp|B7N3F9|NQOR_ECOLU;sp|B7MIE9|NQOR_ECO45;sp|B7M8Y8|NQOR_ECO8A;sp|B7LFB3|NQOR_ECO55;sp|B6I980|NQOR_ECOSE;sp|B5YU47|NQOR_ECO5E;sp|B1X9C5|NQOR_ECODH;sp|B1LJ00|NQOR_ECOSM;sp|B1IV93|NQOR_ECOLC;sp|A7ZYV7|NQOR_ECOHS;sp|A7ZKA9|NQOR_ECO24;sp|A1A9Q9|NQOR_ECOK1;sp|Q3Z3B7|NQOR_SHISS;sp|Q8Z7N9|NQOR_SALTI;sp|B7LP27|NQOR_ESCF3;sp|B5R6H0|NQOR_SALG2;sp|B5R056|NQOR_SALEP;sp|B5FR47|NQOR_SALDC;sp|B5F202|NQOR_SALA4;sp|B4TSN0|NQOR_SALSV;sp|B4TEP2|NQOR_SALHS;sp|B4T2V2|NQOR_SALNS;sp|A9N6R4|NQOR_SALPB;sp|A9MH45|NQOR_SALAR;sp|A8AI59|NQOR_CITK8;sp|Q8ZQ40|NQOR_SALTY;sp|C0Q886|NQOR_SALPC;sp|Q5PG91|NQOR_SALPA;sp|B5BBG6|NQOR_SALPK;sp|B5XXP0|NQOR_KLEP3;sp|Q8ZF61|NQOR_YERPE;sp|Q66BP3|NQOR_YERPS;sp|Q1CHD6|NQOR_YERPN;sp|Q1C8L9|NQOR_YERPA;sp|B2K198|NQOR_YERPB;sp|B1JNA9|NQOR_YERPY;sp|A9R7R8|NQOR_YERPG;sp|A7FJ02|NQOR_YERP3;sp|A4TK49|NQOR_YERPP	3579800	533260	10228000	9750400	5624300	13244000	9203100
sp|Q6LN74|UPP_PHOPR;sp|Q5PNJ7|UPP_SALPA;sp|Q57LL1|UPP_SALCH;sp|Q0TEZ0|UPP_ECOL5;sp|Q0T222|UPP_SHIF8;sp|P0A8F3|UPP_SHIFL;sp|P0A8F2|UPP_ECO57;sp|P0A8F1|UPP_ECOL6;sp|P0A8F0|UPP_ECOLI;sp|P0A2M6|UPP_SALTI;sp|P0A2M5|UPP_SALTY;sp|C4ZX73|UPP_ECOBW;sp|C0PYQ8|UPP_SALPC;sp|B7UGN6|UPP_ECO27;sp|B7NQN7|UPP_ECO7I;sp|B7N680|UPP_ECOLU;sp|B7MYC5|UPP_ECO81;sp|B7MHX9|UPP_ECO45;sp|B7M7K2|UPP_ECO8A;sp|B7LCN8|UPP_ECO55;sp|B6I570|UPP_ECOSE;sp|B5Z035|UPP_ECO5E;sp|B5RCX0|UPP_SALG2;sp|B5R560|UPP_SALEP;sp|B5FQJ0|UPP_SALDC;sp|B5F173|UPP_SALA4;sp|B5BB06|UPP_SALPK;sp|B4TR74|UPP_SALSV;sp|B4TD73|UPP_SALHS;sp|B4T0M7|UPP_SALNS;sp|B2TXS3|UPP_SHIB3;sp|B1XAX3|UPP_ECODH;sp|B1LNE8|UPP_ECOSM;sp|B1IWG2|UPP_ECOLC;sp|A9N2Y1|UPP_SALPB;sp|A9MHP1|UPP_SALAR;sp|A8A2Z0|UPP_ECOHS;sp|A7ZPU1|UPP_ECO24;sp|A1ADZ1|UPP_ECOK1;sp|Q9KPY7|UPP_VIBCH;sp|Q7N3F8|UPP_PHOLL;sp|Q6D7S0|UPP_ERWCT;sp|Q2NS69|UPP_SODGM;sp|C6DBR1|UPP_PECCP;sp|C5BHQ5|UPP_EDWI9;sp|C3LPM9|UPP_VIBCM;sp|B7LKE4|UPP_ESCF3;sp|B5XNQ4|UPP_KLEP3;sp|A8AD93|UPP_CITK8;sp|A6TCB0|UPP_KLEP7;sp|A5F642|UPP_VIBC3;sp|A4WD70|UPP_ENT38;sp|Q12MF1|UPP_SHEDO	44713	0	253150	124840	44938	28474	0
sp|Q3YYN2|RL19_SHISS;sp|Q32CY2|RL19_SHIDS;sp|Q31XD9|RL19_SHIBS;sp|Q1R8B9|RL19_ECOUT;sp|Q0TEN3|RL19_ECOL5;sp|Q0T174|RL19_SHIF8;sp|P0A7K9|RL19_SHIFL;sp|P0A7K8|RL19_ECO57;sp|P0A7K7|RL19_ECOL6;sp|P0A7K6|RL19_ECOLI;sp|C4ZYM4|RL19_ECOBW;sp|B7UH55|RL19_ECO27;sp|B7NSA5|RL19_ECO7I;sp|B7N6J2|RL19_ECOLU;sp|B7MYP6|RL19_ECO81;sp|B7MIU4|RL19_ECO45;sp|B7M975|RL19_ECO8A;sp|B7LUW7|RL19_ESCF3;sp|B7LDJ5|RL19_ECO55;sp|B6I628|RL19_ECOSE;sp|B5Z225|RL19_ECO5E;sp|B2TYM8|RL19_SHIB3;sp|B1XBS8|RL19_ECODH;sp|B1LPB3|RL19_ECOSM;sp|B1IVM7|RL19_ECOLC;sp|A8A3B3|RL19_ECOHS;sp|A7ZQ46|RL19_ECO24;sp|A1AED6|RL19_ECOK1;sp|B5XVK6|RL19_KLEP3;sp|A8AND9|RL19_CITK8;sp|A7MEG5|RL19_CROS8;sp|A6TCL4|RL19_KLEP7;sp|Q5PFF9|RL19_SALPA;sp|Q57L32|RL19_SALCH;sp|P0A2A2|RL19_SALTI;sp|P0A2A1|RL19_SALTY;sp|C0PW16|RL19_SALPC;sp|B5RD82|RL19_SALG2;sp|B5QUG1|RL19_SALEP;sp|B5FS06|RL19_SALDC;sp|B5F286|RL19_SALA4;sp|B5BE91|RL19_SALPK;sp|B4TS53|RL19_SALSV;sp|B4TE50|RL19_SALHS;sp|B4T2B2|RL19_SALNS;sp|A9MZ47|RL19_SALPB;sp|A9MGT8|RL19_SALAR	3714900	133190	6829500	7795100	4973700	4508600	8287500
sp|Q5PFG2|SSRP_SALPA;sp|Q57L18|SSRP_SALCH;sp|Q3YYQ2|SSRP_SHISS;sp|Q32CW9|SSRP_SHIDS;sp|Q31XC6|SSRP_SHIBS;sp|Q1R8A4|SSRP_ECOUT;sp|Q0TEM0|SSRP_ECOL5;sp|Q0T186|SSRP_SHIF8;sp|P0A835|SSRP_SHIFL;sp|P0A834|SSRP_ECO57;sp|P0A833|SSRP_ECOL6;sp|P0A832|SSRP_ECOLI;sp|P0A2G2|SSRP_SALTI;sp|P0A2G1|SSRP_SALTY;sp|C4ZYN7|SSRP_ECOBW;sp|C0PW29|SSRP_SALPC;sp|B7UH68|SSRP_ECO27;sp|B7NSB8|SSRP_ECO7I;sp|B7N6K5|SSRP_ECOLU;sp|B7MYQ8|SSRP_ECO81;sp|B7MIV7|SSRP_ECO45;sp|B7M989|SSRP_ECO8A;sp|B7LUV4|SSRP_ESCF3;sp|B7LDK8|SSRP_ECO55;sp|B6I641|SSRP_ECOSE;sp|B5Z237|SSRP_ECO5E;sp|B5XVJ3|SSRP_KLEP3;sp|B5RD96|SSRP_SALG2;sp|B5QUH5|SSRP_SALEP;sp|B5F2A0|SSRP_SALA4;sp|B5BEA6|SSRP_SALPK;sp|B4TS67|SSRP_SALSV;sp|B4TE63|SSRP_SALHS;sp|B4T2C5|SSRP_SALNS;sp|B2TYP2|SSRP_SHIB3;sp|B1XBU0|SSRP_ECODH;sp|B1LPC7|SSRP_ECOSM;sp|B1IVL4|SSRP_ECOLC;sp|A9MZ63|SSRP_SALPB;sp|A9MGS5|SSRP_SALAR;sp|A8ANF2|SSRP_CITK8;sp|A8A3C6|SSRP_ECOHS;sp|A7ZQ60|SSRP_ECO24;sp|A7MHX6|SSRP_CROS8;sp|A6TCM7|SSRP_KLEP7;sp|A1AEE9|SSRP_ECOK1	48299	0	160290	140470	40149	90982	0
sp|Q8XAN4|MUG_ECO57;sp|Q3YXH4|MUG_SHISS;sp|Q32BP9|MUG_SHIDS;sp|Q31WW5|MUG_SHIBS;sp|Q1R6R1|MUG_ECOUT;sp|Q0TD38|MUG_ECOL5;sp|Q0T0J4|MUG_SHIF8;sp|P0A9H2|MUG_ECOL6;sp|P0A9H1|MUG_ECOLI;sp|C4ZQY5|MUG_ECOBW;sp|B7NJT2|MUG_ECO7I;sp|B7ND57|MUG_ECOLU;sp|B7N0L8|MUG_ECO81;sp|B7MB04|MUG_ECO45;sp|B7LZL8|MUG_ECO8A;sp|B7LQE3|MUG_ESCF3;sp|B7LH04|MUG_ECO55;sp|B6I441|MUG_ECOSE;sp|B5YRA8|MUG_ECO5E;sp|B2U1S3|MUG_SHIB3;sp|B1XG73|MUG_ECODH;sp|B1LF61|MUG_ECOSM;sp|B1IRP8|MUG_ECOLC;sp|A8A4M5|MUG_ECOHS;sp|A1AFY9|MUG_ECOK1;sp|A7ZRV0|MUG_ECO24	53535	0	115440	105500	225630	292580	196880
sp|Q8ZLM6|FMT_SALTY;sp|Q8Z1X0|FMT_SALTI;sp|Q8X8F1|FMT_ECO57;sp|Q8FD13|FMT_ECOL6;sp|Q83PZ0|FMT_SHIFL;sp|Q5PIT7|FMT_SALPA;sp|Q57J63|FMT_SALCH;sp|Q3YWX2|FMT_SHISS;sp|Q32B62|FMT_SHIDS;sp|Q31VY9|FMT_SHIBS;sp|Q1R645|FMT_ECOUT;sp|Q0TCH4|FMT_ECOL5;sp|Q0T015|FMT_SHIF8;sp|P23882|FMT_ECOLI;sp|C4ZUE2|FMT_ECOBW;sp|C0PZV0|FMT_SALPC;sp|B7UK11|FMT_ECO27;sp|B7NLK7|FMT_ECO7I;sp|B7NDQ9|FMT_ECOLU;sp|B7N172|FMT_ECO81;sp|B7MCQ3|FMT_ECO45;sp|B7M0Z3|FMT_ECO8A;sp|B7LRQ4|FMT_ESCF3;sp|B7LHY8|FMT_ECO55;sp|B6I201|FMT_ECOSE;sp|B5YT07|FMT_ECO5E;sp|B5RH48|FMT_SALG2;sp|B5R1E4|FMT_SALEP;sp|B5FJI3|FMT_SALDC;sp|B5F7R4|FMT_SALA4;sp|B5BGV4|FMT_SALPK;sp|B4TXB1|FMT_SALSV;sp|B4TJX8|FMT_SALHS;sp|B4SUQ9|FMT_SALNS;sp|B2U2Q5|FMT_SHIB3;sp|B1X6E0|FMT_ECODH;sp|B1LGP4|FMT_ECOSM;sp|B1IQ12|FMT_ECOLC;sp|A9N8B2|FMT_SALPB;sp|A8A592|FMT_ECOHS;sp|A7ZSH6|FMT_ECO24;sp|A1AGH9|FMT_ECOK1	0	0	157750	197980	68133	104580	0
sp|Q8ZJA3|RS17_YERPE;sp|Q7MYG0|RS17_PHOLL;sp|Q6CZX9|RS17_ERWCT;sp|Q664T0|RS17_YERPS;sp|Q3YWU8|RS17_SHISS;sp|Q32B40|RS17_SHIDS;sp|Q31VW5|RS17_SHIBS;sp|Q1R616|RS17_ECOUT;sp|Q1CCV3|RS17_YERPN;sp|Q1C2V6|RS17_YERPA;sp|Q0TCF0|RS17_ECOL5;sp|Q0SZZ1|RS17_SHIF8;sp|P46175|RS17_BUCAK;sp|P0AG66|RS17_SHIFL;sp|P0AG65|RS17_ECO57;sp|P0AG64|RS17_ECOL6;sp|P0AG63|RS17_ECOLI;sp|C6DG65|RS17_PECCP;sp|C4ZUG6|RS17_ECOBW;sp|B7UK35|RS17_ECO27;sp|B7NLN0|RS17_ECO7I;sp|B7NDT2|RS17_ECOLU;sp|B7N0V1|RS17_ECO81;sp|B7MCS6|RS17_ECO45;sp|B7M1M5|RS17_ECO8A;sp|B7LRS7|RS17_ESCF3;sp|B7L4K0|RS17_ECO55;sp|B6I225|RS17_ECOSE;sp|B5YTN2|RS17_ECO5E;sp|B2U2S9|RS17_SHIB3;sp|B2K5M1|RS17_YERPB;sp|B1X6G3|RS17_ECODH;sp|B1LHC5|RS17_ECOSM;sp|B1JIX0|RS17_YERPY;sp|B1IPY8|RS17_ECOLC;sp|A8GKI8|RS17_SERP5;sp|A8A5B6|RS17_ECOHS;sp|A7ZSK0|RS17_ECO24;sp|A7MPH2|RS17_CROS8;sp|A4TH01|RS17_YERPP;sp|A1JS24|RS17_YERE8;sp|A1AGK0|RS17_ECOK1;sp|A7FNM6|RS17_YERP3	382430	0	950080	749160	299160	1554600	0
sp|P46172|RS3_BUCAK;sp|Q8ZJA6|RS3_YERPE;sp|Q664S7|RS3_YERPS;sp|Q1CCV0|RS3_YERPN;sp|B5XNA0|RS3_KLEP3;sp|B2VK58|RS3_ERWT9;sp|B2K5M4|RS3_YERPB;sp|B1JIW7|RS3_YERPY;sp|A9R902|RS3_YERPG;sp|A7FNM9|RS3_YERP3;sp|A6TEW6|RS3_KLEP7;sp|A4TGZ8|RS3_YERPP;sp|A1JS29|RS3_YERE8;sp|Q6CZX6|RS3_ERWCT;sp|Q5PIV8|RS3_SALPA;sp|Q57J38|RS3_SALCH;sp|Q3YWU5|RS3_SHISS;sp|Q32B37|RS3_SHIDS;sp|Q31VW2|RS3_SHIBS;sp|Q1R612|RS3_ECOUT;sp|Q0TCE7|RS3_ECOL5;sp|Q0SZY8|RS3_SHIF8;sp|P59184|RS3_SHIFL;sp|P0A7V7|RS3_SALTI;sp|P0A7V6|RS3_SALTY;sp|P0A7V5|RS3_ECO57;sp|P0A7V4|RS3_ECOL6;sp|P0A7V3|RS3_ECOLI;sp|C6DG68|RS3_PECCP;sp|C4ZUG9|RS3_ECOBW;sp|C0Q0B0|RS3_SALPC;sp|B7UK38|RS3_ECO27;sp|B7NLN3|RS3_ECO7I;sp|B7NDT5|RS3_ECOLU;sp|B7N198|RS3_ECO81;sp|B7MCS9|RS3_ECO45;sp|B7M1M8|RS3_ECO8A;sp|B7LRT0|RS3_ESCF3;sp|B7L4K3|RS3_ECO55;sp|B6I228|RS3_ECOSE;sp|B5YTN5|RS3_ECO5E;sp|B5RH21|RS3_SALG2;sp|B5R285|RS3_SALEP;sp|B5FJK8|RS3_SALDC;sp|B5F7T9|RS3_SALA4;sp|B5BGY0|RS3_SALPK;sp|B4TXD6|RS3_SALSV;sp|B4TKK9|RS3_SALHS;sp|B4SUT4|RS3_SALNS;sp|B2U2T2|RS3_SHIB3;sp|B1LHC8|RS3_ECOSM;sp|B1IPY5|RS3_ECOLC;sp|A9MSZ2|RS3_SALPB;sp|A9MN54|RS3_SALAR;sp|A8AQL0|RS3_CITK8;sp|A8A5B9|RS3_ECOHS;sp|A7ZSK3|RS3_ECO24;sp|A4WFC2|RS3_ENT38;sp|A1AGK2|RS3_ECOK1;sp|Q2NQM8|RS3_SODGM;sp|Q1C2V3|RS3_YERPA;sp|A8GKJ1|RS3_SERP5;sp|Q7MYF7|RS3_PHOLL;sp|C5BGL9|RS3_EDWI9;sp|A7MPI5|RS3_CROS8;sp|A4ST00|RS3_AERS4;sp|A0KF27|RS3_AERHH	223830	0	1509500	1714300	904750	1202700	1242900
sp|Q3YWT8|RS10_SHISS;sp|Q32B30|RS10_SHIDS;sp|Q31VV5|RS10_SHIBS;sp|Q1R601|RS10_ECOUT;sp|Q0TCE0|RS10_ECOL5;sp|Q0SZY2|RS10_SHIF8;sp|P0A7R8|RS10_SHIFL;sp|P0A7R7|RS10_ECO57;sp|P0A7R6|RS10_ECOL6;sp|P0A7R5|RS10_ECOLI;sp|C4ZUH6|RS10_ECOBW;sp|B7UK45|RS10_ECO27;sp|B7NLP0|RS10_ECO7I;sp|B7NDU2|RS10_ECOLU;sp|B7N1A5|RS10_ECO81;sp|B7MCT6|RS10_ECO45;sp|B7M1N5|RS10_ECO8A;sp|B7L4L0|RS10_ECO55;sp|B6I235|RS10_ECOSE;sp|B5YTP2|RS10_ECO5E;sp|B2U2T9|RS10_SHIB3;sp|B1X6H2|RS10_ECODH;sp|B1LHD5|RS10_ECOSM;sp|B1IPX8|RS10_ECOLC;sp|A8A5C6|RS10_ECOHS;sp|A7ZSL0|RS10_ECO24;sp|A1AGK8|RS10_ECOK1	359510	0	911640	1107200	364230	877430	715420
sp|Q5PBZ6|GPDA_SALPA;sp|Q57ID3|GPDA_SALCH;sp|Q3YVX3|GPDA_SHISS;sp|Q329P6|GPDA_SHIDS;sp|Q31V13|GPDA_SHIBS;sp|Q1R4Y7|GPDA_ECOUT;sp|Q0TBJ8|GPDA_ECOL5;sp|Q0SYD4|GPDA_SHIF8;sp|P0A6T0|GPDA_SHIFL;sp|P0A6S9|GPDA_ECO57;sp|P0A6S8|GPDA_ECOL6;sp|P0A6S7|GPDA_ECOLI;sp|P0A1P3|GPDA_SALTI;sp|P0A1P2|GPDA_SALTY;sp|C4ZXK0|GPDA_ECOBW;sp|C0Q1U2|GPDA_SALPC;sp|B7ULG4|GPDA_ECO27;sp|B7NPB7|GPDA_ECO7I;sp|B7N254|GPDA_ECO81;sp|B7MFH2|GPDA_ECO45;sp|B7M495|GPDA_ECO8A;sp|B7LTL5|GPDA_ESCF3;sp|B7L734|GPDA_ECO55;sp|B6I3I7|GPDA_ECOSE;sp|B5YWB0|GPDA_ECO5E;sp|B5RGH8|GPDA_SALG2;sp|B5R5D3|GPDA_SALEP;sp|B5FLH8|GPDA_SALDC;sp|B5EXB5|GPDA_SALA4;sp|B5BHY3|GPDA_SALPK;sp|B4TZV1|GPDA_SALSV;sp|B4T993|GPDA_SALHS;sp|B4SXB1|GPDA_SALNS;sp|B2U5C7|GPDA_SHIB3;sp|B1X942|GPDA_ECODH;sp|B1LK47|GPDA_ECOSM;sp|B1IZI2|GPDA_ECOLC;sp|A9MVK2|GPDA_SALPB;sp|A9MKR6|GPDA_SALAR;sp|A8A673|GPDA_ECOHS;sp|A7ZTG2|GPDA_ECO24;sp|A1AHE5|GPDA_ECOK1	0	0	145050	134960	35313	58927	0
sp|Q3YUE7|RS6_SHISS;sp|Q328J9|RS6_SHIDS;sp|Q31TD1|RS6_SHIBS;sp|Q1R360|RS6_ECOUT;sp|Q0SX85|RS6_SHIF8;sp|P0A4D2|RS6_SHIFL;sp|P0A4D1|RS6_ECO57;sp|P0A4D0|RS6_ECOL6;sp|C4ZR77|RS6_ECOBW;sp|B7UQK9|RS6_ECO27;sp|B7NTQ6|RS6_ECO7I;sp|B7NGD4|RS6_ECOLU;sp|B7MST0|RS6_ECO81;sp|B7MLK5|RS6_ECO45;sp|B7M9G2|RS6_ECO8A;sp|B7LLY2|RS6_ESCF3;sp|B7LCQ6|RS6_ECO55;sp|B6I2A6|RS6_ECOSE;sp|B5Z2K6|RS6_ECO5E;sp|B2TY73|RS6_SHIB3;sp|B1XDV1|RS6_ECODH;sp|B1LQM0|RS6_ECOSM;sp|B1IT06|RS6_ECOLC;sp|A8A7U6|RS6_ECOHS;sp|A7ZV71|RS6_ECO24;sp|A1AJA5|RS6_ECOK1;sp|P02358|RS6_ECOLI;sp|Q9CLN8|RS6_PASMU;sp|Q65VD4|RS6_MANSM;sp|Q0I4E5|RS6_HISS1;sp|B0US43|RS6_HISS2;sp|Q8ZB81|RS6_YERPE;sp|Q6D135|RS6_ERWCT;sp|Q66FA2|RS6_YERPS;sp|Q1CEH0|RS6_YERPN;sp|Q1CBW4|RS6_YERPA;sp|C6DE15|RS6_PECCP;sp|B2K2L3|RS6_YERPB;sp|B1JMM4|RS6_YERPY;sp|A9QYL5|RS6_YERPG;sp|A7FMW5|RS6_YERP3;sp|A4TRM5|RS6_YERPP;sp|A1JIS8|RS6_YERE8;sp|Q7MYU7|RS6_PHOLL;sp|Q5PJ58|RS6_SALPA;sp|Q57GJ1|RS6_SALCH;sp|Q2NW55|RS6_SODGM;sp|P66594|RS6_SALTI;sp|P66593|RS6_SALTY;sp|C5BF77|RS6_EDWI9;sp|C0Q6F8|RS6_SALPC;sp|B5Y307|RS6_KLEP3;sp|B5R9E8|RS6_SALG2;sp|B5R0R8|RS6_SALEP;sp|B5FSA1|RS6_SALDC;sp|B5F3B7|RS6_SALA4;sp|B5BKK9|RS6_SALPK;sp|B4TT33|RS6_SALSV;sp|B4TFD5|RS6_SALHS;sp|B4T3F1|RS6_SALNS;sp|B4F275|RS6_PROMH;sp|B2VCW1|RS6_ERWT9;sp|A9N518|RS6_SALPB;sp|A9MFL1|RS6_SALAR;sp|A8AMJ8|RS6_CITK8;sp|A7MM76|RS6_CROS8;sp|A6THB1|RS6_KLEP7;sp|A8G8W4|RS6_SERP5	745770	212740	1942600	1831700	856580	1561600	1769500
sp|Q3YUE4|RL9_SHISS;sp|Q31TD4|RL9_SHIBS;sp|Q1R357|RL9_ECOUT;sp|Q0T9J0|RL9_ECOL5;sp|Q0SX83|RL9_SHIF8;sp|P0A7R4|RL9_SHIFL;sp|P0A7R3|RL9_ECO57;sp|P0A7R2|RL9_ECOL6;sp|P0A7R1|RL9_ECOLI;sp|C4ZR80|RL9_ECOBW;sp|B7UQL2|RL9_ECO27;sp|B7NTQ8|RL9_ECO7I;sp|B7NGD7|RL9_ECOLU;sp|B7MT77|RL9_ECO81;sp|B7MLK8|RL9_ECO45;sp|B7M9G5|RL9_ECO8A;sp|B7LLY5|RL9_ESCF3;sp|B7LCR4|RL9_ECO55;sp|B6I2A9|RL9_ECOSE;sp|B5Z2K8|RL9_ECO5E;sp|B2TY76|RL9_SHIB3;sp|B1XDV3|RL9_ECODH;sp|B1LR79|RL9_ECOSM;sp|B1IT03|RL9_ECOLC;sp|A8A7U9|RL9_ECOHS;sp|A7ZV74|RL9_ECO24;sp|A1AJA7|RL9_ECOK1;sp|Q8ZK80|RL9_SALTY;sp|Q8Z163|RL9_SALTI;sp|Q5PJ55|RL9_SALPA;sp|Q57GI8|RL9_SALCH;sp|C0Q6G1|RL9_SALPC;sp|B5R9F1|RL9_SALG2;sp|B5R0S1|RL9_SALEP;sp|B5FSA4|RL9_SALDC;sp|B5F3C0|RL9_SALA4;sp|B5BKL2|RL9_SALPK;sp|B4TT36|RL9_SALSV;sp|B4TFD8|RL9_SALHS;sp|B4T3F4|RL9_SALNS;sp|A9N521|RL9_SALPB;sp|A9MF07|RL9_SALAR;sp|A8AMJ4|RL9_CITK8;sp|Q328J6|RL9_SHIDS	447970	210950	2523700	2790500	992780	1453500	963890
sp|A1B8E0|SYE2_PARDP	0	0	0	0	0	0	0
sp|A1CQI9|ERB1_ASPCL;sp|A1D3F5|ERB1_NEOFI;sp|Q4WTI3|ERB1_ASPFU;sp|B0XQ42|ERB1_ASPFC;sp|Q1DRB6|ERB1_COCIM	0	0	368930	324070	93546	147660	269410
sp|A1DP58|UTP10_NEOFI	0	0	0	0	0	0	0
sp|Q8DA35|IHFA_VIBVU;sp|Q7MK44|IHFA_VIBVY;sp|Q9X9F6|IHFA_YERPS;sp|Q8ZDX2|IHFA_YERPE;sp|Q6D4H4|IHFA_ERWCT;sp|Q2NT26|IHFA_SODGM;sp|Q1CIH0|IHFA_YERPN;sp|Q1C735|IHFA_YERPA;sp|C6DFZ2|IHFA_PECCP;sp|C5B852|IHFA_EDWI9;sp|B7VPF6|IHFA_VIBSL;sp|B2K662|IHFA_YERPB;sp|B1JJ23|IHFA_YERPY;sp|A9R0A2|IHFA_YERPG;sp|A8GDR1|IHFA_SERP5;sp|A7FHG7|IHFA_YERP3;sp|A4TIL7|IHFA_YERPP;sp|A1JMM4|IHFA_YERE8;sp|Q5PH86|IHFA_SALPA;sp|Q57PU7|IHFA_SALCH;sp|Q3Z260|IHFA_SHISS;sp|Q32FI7|IHFA_SHIDS;sp|Q321K4|IHFA_SHIBS;sp|Q1RB83|IHFA_ECOUT;sp|Q0THB6|IHFA_ECOL5;sp|Q0T4S2|IHFA_SHIF8;sp|P37982|IHFA_DICD3;sp|P23302|IHFA_SERMA;sp|P0A6Y0|IHFA_SHIFL;sp|P0A6X9|IHFA_ECO57;sp|P0A6X8|IHFA_ECOL6;sp|P0A6X7|IHFA_ECOLI;sp|P0A1S1|IHFA_SALTI;sp|P0A1S0|IHFA_SALTY;sp|C4ZYH4|IHFA_ECOBW;sp|C0Q640|IHFA_SALPC;sp|B7US95|IHFA_ECO27;sp|B7NT64|IHFA_ECO7I;sp|B7N550|IHFA_ECOLU;sp|B7MVJ1|IHFA_ECO81;sp|B7MAS3|IHFA_ECO45;sp|B7M1C1|IHFA_ECO8A;sp|B7LQ77|IHFA_ESCF3;sp|B7L6I5|IHFA_ECO55;sp|B6I8Q5|IHFA_ECOSE;sp|B5YQ00|IHFA_ECO5E;sp|B5XQD2|IHFA_KLEP3;sp|B5RAW7|IHFA_SALG2;sp|B5QVW2|IHFA_SALEP;sp|B5FJA2|IHFA_SALDC;sp|B5F7F6|IHFA_SALA4;sp|B5BA36|IHFA_SALPK;sp|B4TUF6|IHFA_SALSV;sp|B4TGH7|IHFA_SALHS;sp|B4T4N4|IHFA_SALNS;sp|B2VEL2|IHFA_ERWT9;sp|B2U390|IHFA_SHIB3;sp|B1XG19|IHFA_ECODH;sp|B1LE18|IHFA_ECOSM;sp|B1IPL5|IHFA_ECOLC;sp|A9N236|IHFA_SALPB;sp|A9MFB7|IHFA_SALAR;sp|A8AHA5|IHFA_CITK8;sp|A8A0Q4|IHFA_ECOHS;sp|A7ZMI0|IHFA_ECO24;sp|A7MNY7|IHFA_CROS8;sp|A6TAI1|IHFA_KLEP7;sp|A4W9M9|IHFA_ENT38;sp|Q47ZS6|IHFA_COLP3;sp|B1KRE5|IHFA_SHEWM;sp|Q9KSN4|IHFA_VIBCH;sp|Q8EF98|IHFA_SHEON;sp|Q87Q56|IHFA_VIBPA;sp|Q7N3Q2|IHFA_PHOLL;sp|Q5E5G4|IHFA_VIBF1;sp|Q15SX9|IHFA_PSEA6;sp|Q0HUQ0|IHFA_SHESR;sp|Q0HJ83|IHFA_SHESM;sp|C3LLR8|IHFA_VIBCM;sp|B8E7F3|IHFA_SHEB2;sp|B8CR59|IHFA_SHEPW;sp|B6EN06|IHFA_ALISL;sp|B5FDX6|IHFA_VIBFM;sp|B4ETL2|IHFA_PROMH;sp|B0TQY4|IHFA_SHEHH;sp|A9KYZ2|IHFA_SHEB9;sp|A8H5F1|IHFA_SHEPA;sp|A8FWI0|IHFA_SHESH;sp|A7MVH4|IHFA_VIBCB;sp|A6WMK6|IHFA_SHEB8;sp|A5F1W7|IHFA_VIBC3;sp|A4Y6H0|IHFA_SHEPC;sp|A3QF32|IHFA_SHELP;sp|A3D3R8|IHFA_SHEB5;sp|A1S700|IHFA_SHEAM;sp|A1RK12|IHFA_SHESW;sp|A0KWC7|IHFA_SHESA;sp|Q5GXY6|IHFA_XANOR;sp|Q4UW51|IHFA_XANC8;sp|Q3IIL3|IHFA_PSEHT;sp|Q3BRU3|IHFA_XANC5;sp|Q2P101|IHFA_XANOM;sp|Q12NT8|IHFA_SHEDO;sp|Q083K5|IHFA_SHEFN;sp|P0A0U0|IHFA_XANAC;sp|P0A0T9|IHFA_XANCP;sp|B4SQG8|IHFA_STRM5;sp|B4RS41|IHFA_ALTMD;sp|B2FN73|IHFA_STRMK;sp|B0RRH5|IHFA_XANCB;sp|Q883H6|IHFA_PSESM;sp|Q51472|IHFA_PSEAE;sp|Q4ZUG1|IHFA_PSEU2;sp|Q4KEV8|IHFA_PSEF5;sp|Q48JR7|IHFA_PSE14;sp|Q3KEX6|IHFA_PSEPF;sp|Q2SDJ8|IHFA_HAHCH;sp|Q1IC09|IHFA_PSEE4;sp|Q0VNG4|IHFA_ALCBS;sp|Q02NN5|IHFA_PSEAB;sp|P0A127|IHFA_PSEPU;sp|P0A126|IHFA_PSEPK;sp|C3JZN1|IHFA_PSEFS;sp|B7V312|IHFA_PSEA8;sp|B1J6V0|IHFA_PSEPW;sp|B0KKR2|IHFA_PSEPG;sp|A6V491|IHFA_PSEA7;sp|A5W5D5|IHFA_PSEP1;sp|A4XTS7|IHFA_PSEMY;sp|A4VM16|IHFA_PSEU5;sp|A1U2B7|IHFA_MARAV;sp|Q21KD4|IHFA_SACD2;sp|Q0AAM1|IHFA_ALKEH;sp|Q1QWK1|IHFA_CHRSD;sp|Q60AY8|IHFA_METCA	246390	177690	655610	657430	305600	341000	233550
sp|A1SB70|Y3424_SHEAM	0	0	0	0	0	0	0
sp|A2AL36|CNTRL_MOUSE	0	0	1221800	0	0	0	0
sp|A2AN08|UBR4_MOUSE	0	0	0	0	0	0	0
sp|A2I8Z7|LHX9_ASTFA	0	0	0	0	0	0	0
sp|A2SPM8|KCY_METLZ	0	0	0	0	0	0	0
sp|A3CNH0|PEPT_STRSV	374630	0	1222200	0	0	0	0
sp|A3DIM6|ATPD_CLOTH	0	0	0	0	0	43065	0
sp|A3DMM2|PYRH_STAMF	1928800	222260	5077500	4515900	1888900	2999100	0
sp|A3DMR5|SYE_STAMF	0	0	1736800	2788600	877780	3408300	1908700
sp|A3EWL3|REV1_ARATH	0	0	1181400	383790	0	0	0
sp|A3MZC0|HLDE_ACTP2	0	0	0	0	0	0	0
sp|A3MZQ9|RNC_ACTP2	0	0	0	0	0	0	0
sp|Q65QV9|RS19_MANSM;sp|Q4QMB8|RS19_HAEI8;sp|Q0I159|RS19_HISS1;sp|P67900|RS19_PASMU;sp|P67899|RS19_HAEIN;sp|P67898|RS19_HAEDU;sp|P67897|RS19_AGGAC;sp|B8F759|RS19_HAEPS;sp|B3GZ15|RS19_ACTP7;sp|B0UX17|RS19_HISS2;sp|B0BST5|RS19_ACTPJ;sp|A6VLJ2|RS19_ACTSZ;sp|A5UHT4|RS19_HAEIG;sp|A5UDU3|RS19_HAEIE;sp|A3N362|RS19_ACTP2	0	0	490200	534520	463720	371310	98298
sp|A3QAD1|PSD_SHELP	76735	0	164430	191680	95306	77756	72298
sp|A4J2E9|SEPF1_DESRM	0	0	0	0	0	0	0
sp|A4J5X2|IF2_DESRM	0	0	0	0	0	0	0
sp|B1XSH9|METK_POLNS;sp|A4T0F0|METK_POLSQ;sp|A4JIQ4|METK_BURVG	345070	0	428400	367200	0	304130	0
sp|Q8KD89|RIMM_CHLTE;sp|A4SEN9|RIMM_PROVI;sp|B4S7L8|RIMM_PROA2	349340	0	763340	696020	597730	533860	796730
sp|A4XBQ5|RPOC_SALTO	0	0	0	0	0	0	0
sp|A4XJI3|MTAD_CALS8	0	0	0	0	0	0	0
sp|A4XKV8|ERA_CALS8	0	0	0	0	0	0	0
sp|A4Y188|ATPG_PSEMY	0	0	894530	766970	683110	1020100	736420
sp|Q83S79|FUR_SHIFL;sp|P33086|FUR_YERPE;sp|P0A9B1|FUR_ECO57;sp|P0A9B0|FUR_ECOL6;sp|P0A9A9|FUR_ECOLI;sp|P37736|FUR_VIBA7;sp|P33117|FUR_VIBVU;sp|O24755|FUR_VIBPA;sp|P0C6C8|FUR_VIBCH;sp|A5F6G4|FUR_VIBC3;sp|P45599|FUR_KLEPN	234150	0	1158200	1436200	717250	0	641260
sp|Q8CSD5|SYG_STAES;sp|Q6GGD5|SYG_STAAR;sp|Q6G902|SYG_STAAS;sp|Q5HNY2|SYG_STAEQ;sp|Q5HFJ5|SYG_STAAC;sp|Q4L6R5|SYG_STAHJ;sp|Q2YT14|SYG_STAAB;sp|Q2FY08|SYG_STAA8;sp|Q2FGF8|SYG_STAA3;sp|P99129|SYG_STAAN;sp|P67035|SYG_STAAW;sp|P67034|SYG_STAAM;sp|B9DNL1|SYG_STACT;sp|A8Z4A4|SYG_STAAT;sp|A7X2W2|SYG_STAA1;sp|A6U237|SYG_STAA2;sp|A6QHA8|SYG_STAAE;sp|A5IT93|SYG_STAA9	0	0	0	0	0	0	0
sp|B2G6Q2|COAD_LACRJ;sp|A5VJ82|COAD_LACRD	0	0	0	0	0	0	0
sp|A5WWA0|ZNRF3_DANRE;sp|Q5SSZ7|ZNRF3_MOUSE;sp|Q9ULT6|ZNRF3_HUMAN	0	0	0	0	0	0	0
sp|A6NCI4|VWA3A_HUMAN	0	0	0	0	0	0	0
sp|A6T3I7|RS5_JANMA	0	0	0	0	0	0	0
sp|Q8ZQC2|LPXK_SALTY;sp|Q8Z801|LPXK_SALTI;sp|Q57R13|LPXK_SALCH;sp|C0PXV2|LPXK_SALPC;sp|B5R8K2|LPXK_SALG2;sp|B5QZB9|LPXK_SALEP;sp|B5FQ58|LPXK_SALDC;sp|B5F168|LPXK_SALA4;sp|B4TRU7|LPXK_SALSV;sp|B4TDQ2|LPXK_SALHS;sp|B4T149|LPXK_SALNS;sp|A9N7U7|LPXK_SALPB;sp|A9MHW7|LPXK_SALAR;sp|A8AIG6|LPXK_CITK8;sp|A6T707|LPXK_KLEP7	0	0	0	0	0	0	0
sp|O30745|DADA_ENTAE;sp|B5XQ81|DADA_KLEP3;sp|A6TAW4|DADA_KLEP7	0	0	0	0	0	0	0
sp|A6W2I5|G6PI_MARMS	0	0	0	0	0	8375.7	0
sp|A7Y3B6|RPOC1_IPOPU	0	0	0	0	0	0	0
sp|Q5PGG9|IHFB_SALPA;sp|Q57R19|IHFB_SALCH;sp|Q3Z3K9|IHFB_SHISS;sp|Q32E32|IHFB_SHIDS;sp|Q31YT8|IHFB_SHIBS;sp|Q1RDU6|IHFB_ECOUT;sp|Q0TJE1|IHFB_ECOL5;sp|Q0SX03|IHFB_SHIF8;sp|P64395|IHFB_SALTI;sp|P64394|IHFB_SALTY;sp|P0A6Y4|IHFB_SHIFL;sp|P0A6Y3|IHFB_ECO57;sp|P0A6Y2|IHFB_ECOL6;sp|P0A6Y1|IHFB_ECOLI;sp|C4ZQ38|IHFB_ECOBW;sp|C0PXU8|IHFB_SALPC;sp|B7UMZ8|IHFB_ECO27;sp|B7NM62|IHFB_ECO7I;sp|B7NAR1|IHFB_ECOLU;sp|B7MS27|IHFB_ECO81;sp|B7MHM1|IHFB_ECO45;sp|B7M841|IHFB_ECO8A;sp|B7LN74|IHFB_ESCF3;sp|B7LDA4|IHFB_ECO55;sp|B6I8Y4|IHFB_ECOSE;sp|B5YT46|IHFB_ECO5E;sp|B5R8J9|IHFB_SALG2;sp|B5QZB6|IHFB_SALEP;sp|B5FQ55|IHFB_SALDC;sp|B5F165|IHFB_SALA4;sp|B5BBP5|IHFB_SALPK;sp|B4TRU3|IHFB_SALSV;sp|B4TD42|IHFB_SALHS;sp|B4T146|IHFB_SALNS;sp|B2TUG9|IHFB_SHIB3;sp|B1X852|IHFB_ECODH;sp|B1LJV1|IHFB_ECOSM;sp|B1IW19|IHFB_ECOLC;sp|A9N7V2|IHFB_SALPB;sp|A8AIH1|IHFB_CITK8;sp|A7ZYL5|IHFB_ECOHS;sp|A7ZK01|IHFB_ECO24	43285	0	98894	90719	69674	68974	120740
sp|Q8X7H4|GATZ_ECO57;sp|Q8FFY8|GATZ_ECOL6;sp|Q0TFZ7|GATZ_ECOL5;sp|P0C8J9|GATZ_ECOLX;sp|P0C8J8|GATZ_ECOLI;sp|C4ZSH9|GATZ_ECOBW;sp|B7UFB2|GATZ_ECO27;sp|B7M476|GATZ_ECO8A;sp|B6HYT6|GATZ_ECOSE;sp|B5YV42|GATZ_ECO5E;sp|B2TY93|GATZ_SHIB3;sp|B1IYY5|GATZ_ECOLC;sp|A8A1W0|GATZ_ECOHS;sp|A7ZNR4|GATZ_ECO24;sp|Q83KH7|GATZ_SHIFL;sp|Q0T343|GATZ_SHIF8;sp|Q1R9X8|GATZ_ECOUT;sp|B7NPN8|GATZ_ECO7I;sp|B7NCC5|GATZ_ECOLU;sp|B7MEF0|GATZ_ECO45;sp|B1LN93|GATZ_ECOSM;sp|A1ACW1|GATZ_ECOK1	134320	0	1613000	1684500	310420	1075300	602080
sp|A8AAF5|NDK_IGNH4	3003200	1225900	1385900	0	4842600	9348200	5674600
sp|A8FGG0|SYL_BACP2	1107400	1100400	2280800	1775100	2974500	5315200	4707400
sp|Q1RIV1|HTPG_RICBR;sp|A8GWJ4|HTPG_RICB8	0	0	0	0	0	0	0
sp|P0C7Y9|PSMA1_STAAS;sp|P0C7Y8|PSMA1_STAAR;sp|P0C7Y7|PSMA1_STAAN;sp|P0C7Y6|PSMA1_STAAM;sp|P0C7Y5|PSMA1_STAAE;sp|P0C7Y4|PSMA1_STAAC;sp|P0C7Y3|PSMA1_STAAB;sp|P0C7Y2|PSMA1_STAA9;sp|P0C7Y1|PSMA1_STAA8;sp|P0C7Y0|PSMA1_STAA3;sp|P0C7X9|PSMA1_STAA2;sp|P0C7X8|PSMA1_STAA1;sp|A9JX05|PSMA1_STAAW;sp|A8Z0V1|PSMA1_STAAT	18111	0	0	0	0	131010	0
sp|A9BFT2|GATC_PETMO	0	0	0	0	0	0	0
sp|A9NHX0|G6PI_ACHLI	579800	0	2370200	2153700	1296900	2409900	1724700
sp|A9VME7|CCA_BACWK	0	0	0	0	0	0	0
sp|A9VS13|MUTS_BACWK;sp|B7ITM1|MUTS_BACC2	0	0	0	0	0	0	0
sp|B0K8J2|THII_THEP3;sp|B0K3I5|THII_THEPX	0	0	0	0	0	0	0
sp|B0U0Z1|EFG_FRAP2	0	0	0	0	0	0	0
sp|Q9PC84|TOLB_XYLFA;sp|Q87CZ5|TOLB_XYLFT;sp|B0U2E8|TOLB_XYLFM	0	0	0	0	0	0	0
sp|Q0I2Y4|GRPE_HISS1;sp|B0UT70|GRPE_HISS2	0	0	0	0	0	0	0
sp|Q9EUR2|SCPA_STRMT;sp|Q9EUQ7|SCPA_STRR6;sp|Q97NX5|SCPA_STRPN;sp|Q04IT2|SCPA_STRP2;sp|C1CTA6|SCPA_STRZT;sp|C1CMI6|SCPA_STRZP;sp|C1CGA0|SCPA_STRZJ;sp|C1C9E2|SCPA_STRP7;sp|B8ZNI0|SCPA_STRPJ;sp|B5E1Y8|SCPA_STRP4;sp|B2ISX4|SCPA_STRPS;sp|B1I886|SCPA_STRPI	0	0	0	0	0	0	0
sp|Q8Z6I3|IF3_SALTI;sp|Q5PH88|IF3_SALPA;sp|P33321|IF3_SALTY;sp|P33318|IF3_KLEPN;sp|P0A709|IF3_ECO57;sp|P0A708|IF3_ECOL6;sp|P0A707|IF3_ECOLI;sp|C4ZYI0|IF3_ECOBW;sp|B7USA1|IF3_ECO27;sp|B1IPL0|IF3_ECOLC;sp|P43814|IF3_HAEIN;sp|Q7VR70|IF3_BLOFL;sp|P57226|IF3_BUCAI;sp|P33319|IF3_PROHU;sp|B8D8S7|IF3_BUCA5;sp|B8D731|IF3_BUCAT;sp|B4ETK7|IF3_PROMH;sp|Q9CN42|IF3_PASMU;sp|Q5QYN5|IF3_IDILO;sp|Q3IL80|IF3_PSEHT;sp|C4K777|IF3_HAMD5;sp|Q83L38|IF3_SHIFL	321020	0	1686100	1400100	444650	1526900	1671500
sp|B1KNT2|FABZ_SHEWM	11064000	7036100	0	0	8352400	19303000	7162300
sp|B1YBM2|FOLD_PYRNV	0	0	0	0	0	0	0
sp|B2GDX6|RPOC_LACF3	0	0	0	0	0	0	0
sp|Q7MWN0|RSMH_PORGI;sp|B2RIE4|RSMH_PORG3	0	0	0	0	0	0	0
sp|B3RQN1|WDR12_TRIAD	1061200	0	1630500	0	0	3993200	1898100
sp|B4G653|PTC71_DROPE;sp|Q29AP0|PTC71_DROPS	0	0	0	0	0	163000	0
sp|B4RBZ3|EFTS_PHEZH	0	0	0	0	0	0	0
sp|B4S2C7|COAD_ALTMD	0	0	0	0	0	0	0
sp|B5Y8J7|SYP_COPPD	0	0	0	0	0	0	0
sp|B5YG21|RL17_THEYD	0	0	0	0	0	0	0
sp|B5YJJ2|NADA_THEYD	0	0	298600	713130	0	0	0
sp|B6IPJ0|Y2305_RHOCS	237550	0	869960	904320	421330	1170900	415020
sp|Q8G3H2|ILVD_BIFLO;sp|B7GUP9|ILVD_BIFLS	0	0	0	0	0	0	0
sp|B8D298|MUTS2_HALOH	0	0	0	0	0	0	0
sp|B8I7Z1|RL5_CLOCE	0	0	0	0	0	0	0
sp|C1CXG4|RL23_DEIDV	0	0	0	0	0	0	0
sp|C1D7L6|RECO_LARHH	0	0	0	0	0	207750	0
sp|C3MFM4|PTH_RHISN;sp|Q2K5U1|PTH_RHIEC;sp|Q1MDL5|PTH_RHIL3	0	0	0	0	0	832530	0
sp|C4K4P2|CLPP_HAMD5	0	0	0	0	0	0	0
sp|C4LGT5|PCKG_CORK4	0	0	0	0	0	0	0
sp|P0ACF3|DBHA_SHIFL;sp|P0ACF2|DBHA_ECO57;sp|P0ACF1|DBHA_ECOL6;sp|P0ACF0|DBHA_ECOLI;sp|P0A1R7|DBHA_SALTI;sp|P0A1R6|DBHA_SALTY;sp|E0J6W8|DBHA_ECOLW;sp|P52680|DBHA_SERMA	435600	388570	6803700	5634300	2703400	7920800	2722200
sp|E1BLK7|MIEAP_BOVIN	397820	74358	1377300	1032900	553480	1089700	1016000
sp|F2Z678|ADH2_YARLI	0	0	0	0	0	0	0
sp|Q971T1|TOP6A_SULTO;sp|O05208|TOP6A_SULSH	0	0	0	0	0	0	0
sp|O07220|Y1812_MYCTU	0	0	0	0	0	0	0
sp|Q9V595|DCUP_DROME;sp|O18601|DCUP_DROVI	0	0	0	0	0	0	0
sp|O22646|PLAS_FRIAG	0	0	0	0	0	0	0
sp|O23372|ATXR3_ARATH	0	0	0	0	0	0	0
sp|O27198|Y1126_METTH	0	0	0	0	0	0	0
sp|O28358|RS19_ARCFU	0	0	0	0	0	0	0
sp|O31883|YOSF_BACSU	0	0	0	0	0	38300	0
sp|O32799|PFL_LACLM;sp|O32797|PFL_LACLA	0	0	0	0	0	0	0
sp|O48399|GP45_BPSP1	51682	33231	32932	0	0	0	0
sp|O48850|VA725_ARATH	0	0	0	0	0	0	0
sp|O51927|DDL_BUCAP	0	0	0	0	0	0	0
sp|O53302|SADH_MYCTU	0	0	703190	670300	290770	242680	241010
sp|O68008|BACC_BACLI	0	0	0	0	0	491440	0
sp|O68937|TBPB_NEIMA	0	0	0	0	0	0	0
sp|O74946|DPOA2_SCHPO	3942700	3377900	19073000	0	0	16299000	5769000
sp|O77649|UDB20_MACFA;sp|P54855|UDB15_HUMAN	671540	818000	6595000	6461200	2964200	6776300	2441600
sp|O82261|DEGP2_ARATH	185120	0	0	0	567800	1928400	822570
sp|O89752|PA_I97A1;sp|O89750|PA_I97A0	0	0	0	0	0	0	0
sp|O90304|SPIKE_BRV1	0	0	0	3102800	0	0	0
sp|O93337|PRL_SPAAU	1385300	0	2209000	1869500	1250300	2127200	0
sp|O93567|ZBT7A_CHICK	1264300	0	9276000	9515700	4740300	12681000	3002200
sp|Q00969|ATF2_RAT;sp|P16951|ATF2_MOUSE;sp|O93602|ATF2_CHICK;sp|P15336|ATF2_HUMAN	0	0	0	0	0	0	0
sp|O93732|CPGS_METFV	0	0	0	0	0	0	0
sp|Q6PFX9|TNKS1_MOUSE;sp|O95271|TNKS1_HUMAN	0	0	0	0	0	0	0
sp|O98454|RK22_SPIMX	0	0	0	0	0	0	0
zz|ZZ_FGCZCont0032|;sp|P00915|CAH1_HUMAN;sp|Q7M317|CAH1_PANTR;sp|Q7M316|CAH1_GORGO	3204000000	909430000	6766400000	6517500000	3386800000	8741200000	4990700000
sp|P35217|CAH1_MACNE;sp|P00916|CAH1_MACMU	5027700	6081500	4288800	4035900	0	4037700	3360400
zz|ZZ_FGCZCont0023|;sp|P00918|CAH2_HUMAN	4246100000	2355300000	8236400000	7843800000	4929000000	9883800000	6853900000
sp|P00921|CAH2_BOVIN;sp|P00922|CAH2_SHEEP	29210	0	69914	84796	0	0	90743
sp|P01011|AACT_HUMAN	0	0	83316	99993	27451	0	0
zz|ZZ_FGCZCont0174|;sp|P08259|HBB_MANSP;sp|P07415|HBB_TRIIN;sp|P02032|HBB_SEMEN;sp|P02031|HBB_CERAT;sp|P02030|HBB_PAPCY;sp|P02029|HBB_THEGE;sp|P02028|HBB_CHLAE;sp|P02025|HBB_HYLLA;sp|Q9TSP1|HBB_PAPAN;sp|Q45XI8|HBD_TRIMA;sp|P68873|HBB_PANTR;sp|P68872|HBB_PANPA;sp|P68871|HBB_HUMAN;sp|P68225|HBB_MACNE;sp|P68224|HBB_MACSP;sp|P68223|HBB_MACFA;sp|P68222|HBB_MACFU;sp|P61775|HBD_PONPY;sp|P61774|HBD_HYLLA;sp|P61773|HBD_GORGO;sp|P61772|HBD_PANTR;sp|P19886|HBD_COLPO;sp|P02044|HBD_ATEGE;sp|P02042|HBD_HUMAN;sp|P02024|HBB_GORGO;sp|P81041|HBO_MACEU;sp|P02134|HBB_RANES;sp|P68058|HBBC_AMMLE;sp|P68057|HBBC_OVIMU;sp|P68056|HBBC_SHEEP;sp|P02078|HBBC_CAPHI;sp|O13071|HBE_CALGE;sp|P67820|HBB_BUBBU;sp|P67819|HBB_BOSGF;sp|P21380|HBB_RANTA;sp|P09422|HBB_BISBO;sp|P04346|HBBA_BOSJA;sp|P04245|HBB_TRAST;sp|P02083|HBBF_SHEEP;sp|P02082|HBBF_CAPHI;sp|P02081|HBBF_BOVIN;sp|P02077|HBBA_CAPHI;sp|P02076|HBB_OVIMU;sp|P02075|HBB_SHEEP;sp|P02074|HBB_ODOVI;sp|P02073|HBB_ALCAA;sp|P02072|HBB_BOSMU;sp|P02070|HBB_BOVIN;CON__P02070;sp|P02026|HBB_MACMU;sp|Q7M3C2|HBB_HAPGR;sp|P68194|HBB2_PANTS;sp|P68065|HBB2_PANPS;sp|P68055|HBB_SAGOE;sp|P68054|HBB_SAGNI;sp|P68053|HBB_MARFO;sp|P68052|HBB_PTEBR;sp|P68050|HBB1_PANLE;sp|P68047|HBB_ARCGA;sp|P68046|HBB_ODORO;sp|P68045|HBB_MUSPU;sp|P68044|HBB_MUSPF;sp|P68015|HBD_SAGNI;sp|P68014|HBD_SAGMY;sp|P68013|HBB_HELMA;sp|P68012|HBB_URSTH;sp|P68011|HBB_URSMA;sp|P67824|HBB_EQUZE;sp|P67823|HBB_EQUHE;sp|P67822|HBB_CEBCA;sp|P41328|HBB_LYNLY;sp|P33499|HBD_ATEFU;sp|P28781|HBB_TAPGE;sp|P26916|HBB_NASNA;sp|P24660|HBB_MACGG;sp|P23602|HBB_MUSLU;sp|P23020|HBB_PROCR;sp|P21667|HBB_VARVI;sp|P20855|HBB_CTEGU;sp|P19646|HBB_PAGLA;sp|P19016|HBB_HIPAM;sp|P18990|HBB_TURTR;sp|P18989|HBB_PROLO;sp|P18988|HBB2_PANLE;sp|P18986|HBB_CROCR;sp|P18985|HBB_CALAR;sp|P18984|HBB_BALAC;sp|P18982|HBB_AILFU;sp|P15449|HBB_MELCA;sp|P15166|HBB_LEPWE;sp|P14392|HBB_PTEPO;sp|P14391|HBB_PTEAL;sp|P14388|HBB_ANTPA;sp|P11758|HBB_MYOVE;sp|P11756|HBB_TADBR;sp|P11754|HBB_CYNSP;sp|P11752|HBB_MEGLY;sp|P10893|HBB_LUTLU;sp|P10060|HBB1_SPHPU;sp|P09909|HBB_PHOVI;sp|P09907|HBB_RHIUN;sp|P09905|HBB_PHYCD;sp|P09840|HBB_MACCA;sp|P09421|HBB_SPECI;sp|P08853|HBB_MARMA;sp|P07412|HBB_FELCA;sp|P07410|HBB_UROTO;sp|P04246|HBT_PIG;sp|P02111|HBB_ORNAN;sp|P02097|HBG_MACNE;sp|P02095|HBB_CAVPO;sp|P02093|HBB_ONDZI;sp|P02090|HBB_SPAEH;sp|P02086|HBB_PROHA;sp|P02066|HBB_CERSI;sp|P02065|HBB2_TAPTE;sp|P02064|HBB1_TAPTE;sp|P02062|HBB_HORSE;sp|P02061|HBB_TALEU;sp|P02060|HBB_SUNMU;sp|P02059|HBB_ERIEU;sp|P02058|HBB_ROUAE;sp|P02055|HBB_MELME;sp|P02054|HBB_LEMCA;sp|P02051|HBB_TARBA;sp|P02050|HBB_OTOCR;sp|P02049|HBB_NYCCO;sp|P02048|HBB_LORTA;sp|P02047|HBD_SAISC;sp|P02046|HBD_AOTTR;sp|P02040|HBB_CEBAL;sp|P02039|HBB_SAGFU;sp|P02038|HBB_SAGMY;sp|P02035|HBB_AOTTR;sp|P02033|HBB_PILBA;sp|D0VX08|HBB_PTEGI;sp|B3EWE4|HBB_MICPE;sp|B3EWE2|HBB_BLABR;sp|B3EWD8|HBB_TAMHU;sp|B3EWD2|HBB_SCICA;sp|B3EWD0|HBB_SPEBE;sp|B3EWC8|HBB_TAMMR;sp|Q9GLX4|HBG1_CALMO;sp|Q9GJS7|HBG_CALJA;sp|Q95238|HBE_PROVE;sp|Q95190|HBE_HYLSY;sp|Q7M2Y5|HBB2_CHAMP;sp|Q7JFR7|HBE_CEBKA;sp|Q6WN29|HBB_ALOBE;sp|Q6WN28|HBB_CALJA;sp|Q6WN27|HBB_PITPI;sp|Q6WN26|HBB_AOTAZ;sp|Q6WN25|HBB_LAGLA;sp|Q6WN22|HBB_ATEPA;sp|Q6WN21|HBB_CALGO;sp|Q6WN20|HBB_CALTO;sp|Q6LDH1|HBE_PANTR;sp|Q6LDH0|HBE_GORGO;sp|Q5XLE5|HBD_AILME;sp|Q45XI7|HBD_DUGDU;sp|Q45XH8|HBG_LOXAF;sp|Q45XH7|HBG_ELEMA;sp|Q45XH3|HBE_BRATR;sp|Q2KPA4|HBB_SCAAQ;sp|Q2KPA3|HBB_SCAOR;sp|Q29415|HBE_CEBOL;sp|Q28931|HBE_SMICR;sp|Q28779|HBG1_PANPA;sp|Q28507|HBE_MACMU;sp|Q28496|HBE_MICMU;sp|Q28356|HBE_DAUMA;sp|Q28338|HBE_CHEME;sp|Q28221|HBG1_CEBAL;sp|Q28220|HBE_CEBAL;sp|Q27940|HBG_AOTAZ;sp|Q03902|HBD_OTOCR;sp|P81042|HBE_MACEU;sp|P69892|HBG2_HUMAN;sp|P69891|HBG1_HUMAN;sp|P68258|HBG2_CEBAL;sp|P68257|HBG2_CEBAP;sp|P68256|HBG1_CEBAP;sp|P68234|HBB_ATEBE;sp|P68232|HBB_ATEGE;sp|P68087|HBB1_CHAMP;sp|P68079|HBG_PAPCY;sp|P68078|HBG_MACFU;sp|P68077|HBG_MACMU;sp|P68071|HBG_BRAAR;sp|P68070|HBG_LAGLA;sp|P68069|HBG_ATEPA;sp|P68068|HBG_ATEGE;sp|P68064|HBB2_PANON;sp|P68051|HBB1_PANPS;sp|P68049|HBB1_PANON;sp|P68048|HBB1_PANTS;sp|P68031|HBG_ALOCA;sp|P68030|HBG_ALOBE;sp|P68029|HBE_SAIBB;sp|P68028|HBE_SAISC;sp|P68027|HBE_CALPY;sp|P68026|HBE_CALJA;sp|P68025|HBE_CHISA;sp|P68024|HBE_CALGO;sp|P68023|HBE_CALTO;sp|P68022|HBE_CALMO;sp|P68021|HBE_CACCA;sp|P68020|HBE_BRAAR;sp|P68019|HBE_ATEGE;sp|P68018|HBE_ALOSE;sp|P68017|HBE_ALOBE;sp|P68016|HBE_AOTAZ;sp|P67821|HBB_CEBAP;sp|P62742|HBG2_GORGO;sp|P62741|HBG1_GORGO;sp|P61948|HBG2_HYLLA;sp|P61947|HBG1_HYLLA;sp|P61921|HBG2_PANTR;sp|P61920|HBG1_PANTR;sp|P56285|HBG_ALOSE;sp|P51443|HBE_SAGMI;sp|P51442|HBE_PITIR;sp|P51441|HBE_LEORO;sp|P51440|HBE_LAGLA;sp|P51438|HBE_ATEBE;sp|P19885|HBB_COLPO;sp|P19760|HBG_OTOCR;sp|P19759|HBE_OTOCR;sp|P18995|HBG1_PONPY;sp|P18994|HBE_PONPY;sp|P18983|HBB_AILME;sp|P18435|HBE_TARSY;sp|P13558|HBD_TARSY;sp|P13557|HBB_TARSY;sp|P11517|HBB2_RAT;sp|P11025|HBE_DIDVI;sp|P08535|HBB_LEPEU;sp|P08423|HBB2_XENTR;sp|P08225|HBG_EULFU;sp|P08224|HBG_CHEME;sp|P08223|HBE_EULFU;sp|P04244|HBB_PANPO;sp|P02110|HBB_TACAC;sp|P02104|HBE_MOUSE;sp|P02103|HBE_RABIT;sp|P02102|HBE1_CAPHI;sp|P02101|HBE_PIG;sp|P02100|HBE_HUMAN;sp|P02099|HBG_RABIT;sp|P02094|HBB_MESAU;sp|P02091|HBB1_RAT;sp|P02089|HBB2_MOUSE;sp|P02088|HBB1_MOUSE;sp|P02087|HBB_DASNO;sp|P02067|HBB_PIG;sp|P02057|HBB_RABIT;sp|P02053|HBB_EULFU;sp|P02036|HBB_SAISC;sp|O77655|HBG_TARBA;sp|B2KHZ4|HBB_RHIFE;sp|P18436|HBG_TARSY;CON__Q3SX09	54393	0	279840	252140	145000	136430	173130
zz|ZZ_FGCZCont0199|;sp|P02741|CRP_HUMAN	202500000	92011000	392840000	382410000	228070000	457500000	147880000
sp|P02774|VTDB_HUMAN	0	0	234760	297610	0	0	0
sp|P03132|VNCA_AAV2S	0	0	0	0	0	0	0
sp|Q91C36|DPOL_HBVA6;sp|P03158|DPOL_HBVA2;sp|Q02314|DPOL_HBVA5;sp|P03159|DPOL_HBVA3	0	0	130620	0	0	0	0
sp|P03427|PB2_I33A0	0	0	0	0	0	0	0
zz|ZZ_FGCZCont0192|;sp|P04040|CATA_HUMAN	260740000	147850000	719840000	760230000	420430000	870610000	514320000
sp|P04107|TBB_TRYBR	0	0	716860	0	0	552740	0
sp|P05982|NQO1_RAT	2185000	0	4969100	5563100	3040000	4252100	4694400
sp|P07194|PENKB_XENLA	0	0	0	0	0	0	0
sp|P07737|PROF1_HUMAN	0	0	0	0	0	54612	0
sp|P08032|SPTA1_MOUSE	0	0	0	0	0	0	0
sp|P09166|AERA_AEREN	0	0	0	0	0	0	0
sp|P0A9C8|GLNA_SHIFL;sp|P0A9C7|GLNA_ECO57;sp|P0A9C6|GLNA_ECOL6;sp|P0A9C5|GLNA_ECOLI;sp|P0A1P7|GLNA_SALTI;sp|P0A1P6|GLNA_SALTY	24982	0	42144	38933	27444	37105	136780
sp|P0ACF7|DBHB_SHIFL;sp|P0ACF6|DBHB_ECO57;sp|P0ACF5|DBHB_ECOL6;sp|P0ACF4|DBHB_ECOLI;sp|P0A1R9|DBHB_SALTI;sp|P0A1R8|DBHB_SALTY;sp|P52681|DBHB_SERMA	2571600	59850	5407200	4454800	2305800	4046300	209270
sp|P0ACS1|MPRA_ECO57;sp|P0ACS0|MPRA_ECOL6;sp|P0ACR9|MPRA_ECOLI	24629	0	153600	151330	0	0	0
sp|P37985|RS1_DICD3;sp|P0AG70|RS1_SHIFL;sp|P0AG69|RS1_ECO57;sp|P0AG68|RS1_ECOL6;sp|P0AG67|RS1_ECOLI;sp|P57395|RS1_BUCAI;sp|Q44653|RS1_BUCAP	47891	0	82379	78133	49087	90208	77855
sp|P0C1I2|PPIE_RHIO9;sp|P0C1I1|PPID_RHIO9	0	0	0	0	0	0	0
sp|P0C6V8|R1AB_BRV1;sp|P0C6V7|R1AB_BEV	0	0	0	0	0	0	0
sp|P10737|VA53_DOLMA	0	0	0	0	0	0	0
sp|Q710C4|SAHH_PIG;sp|Q4R596|SAHH_MACFA;sp|Q3MHL4|SAHH_BOVIN;sp|P50247|SAHH_MOUSE;sp|P23526|SAHH_HUMAN;sp|P10760|SAHH_RAT;sp|P10819|SAHH_DICDI;sp|P27604|SAHH_CAEEL;sp|P39954|SAHH_YEAST	678600	0	1825900	1972200	910450	2177400	1474500
sp|P11439|TOXA_PSEAE	0	0	5011300	4268200	2175600	230660	331320
sp|P13319|RNH_BPT4	0	0	0	0	0	0	0
sp|Q6DN04|MIF_MACMU;sp|Q4R549|MIF_MACFA;sp|P14174|MIF_HUMAN;sp|P80928|MIF_PIG;sp|P34884|MIF_MOUSE;sp|P30904|MIF_RAT;sp|O55052|MIF_MERUN	548880	0	0	0	0	0	0
sp|P15345|FLAEY_CAUCR	196440	168150	1127200	1160400	208560	331460	385500
zz|ZZ_FGCZCont0196|;sp|P15559|NQO1_HUMAN;sp|Q5RD31|NQO1_PONAB	449330000	131200000	1099700000	1036900000	682520000	1104800000	721350000
sp|P16232|DHI1_RAT	139600	0	414530	461670	402250	0	29049
sp|P24270|CATA_MOUSE	9555600	3009300	24552000	20298000	8875500	28692000	21309000
sp|P26646|ACUI_ECOLI	799400	0	4542600	4129300	1982600	2332200	2638900
sp|P27123|NASP_RABIT;sp|Q99MD9|NASP_MOUSE;sp|Q66HD3|NASP_RAT;sp|Q2T9P4|NASP_BOVIN;sp|P49321|NASP_HUMAN	451500	0	2004200	1723600	0	3573500	1545400
sp|P27711|FIB_SPICI	0	0	0	0	0	0	0
sp|P28718|G6PI_ZYMMO	0	0	0	0	0	0	0
sp|P29127|XYNA_NEOPA	0	0	0	0	0	0	0
sp|P30086|PEBP1_HUMAN;sp|Q5R4R0|PEBP1_PONAB;sp|P48737|PEBP1_MACFA	4662000	1992400	18754000	19393000	7053400	13111000	9040000
sp|P31064|YEDE_ECOLI	0	0	0	0	0	0	0
sp|P31627|ENV_CAEVG	0	0	0	0	0	0	0
sp|P31808|YCIK_ECOLI	52915	0	171630	238150	77704	93919	108410
sp|P32244|MC3R_RAT	612930	0	1023400	887510	434760	1009700	421160
sp|P32370|BAIH_CLOSV	0	676720	0	0	0	0	0
sp|P33910|SUCP_AGRVI	0	0	0	0	0	0	0
sp|P35905|FULI_ACHFU	0	0	0	0	0	0	0
sp|P37778|RMLD_SHIFL;sp|P37760|RMLD_ECOLI;sp|Q46769|RMLD_ECOLX	258020	42383	1013700	958400	467900	1022100	537370
sp|P37791|UDG_SHIFL;sp|Q8FG45|UDG_ECOL6;sp|Q7DBF9|UDG_ECO57;sp|P76373|UDG_ECOLI	30990	0	151540	155620	65745	55381	0
sp|P40348|RFC2_YEAST	1195200	0	3787200	3950200	1259700	1985100	2010000
sp|P41695|BUB1_YEAST	0	0	0	0	0	0	0
sp|P42826|XKS1_YEAST	0	0	0	0	0	0	0
sp|P45444|DYHC_EMENI	0	0	0	0	0	0	0
sp|P50789|VL1_HPV23;sp|P50814|VL1_HPV38	23152	0	63089	56576	0	0	0
sp|P52837|F4ST_FLACH	0	0	0	0	0	0	0
sp|P53551|H1_YEAST	0	0	0	0	0	0	0
sp|P55683|HIS8_RHISN	0	0	0	0	0	0	0
sp|P55857|SUMO1_ORYSJ	0	0	0	0	0	0	0
sp|P56180|TPTE_HUMAN	256990	159180	1367200	1738700	610440	762160	1163500
sp|P60365|CH602_RHOPA	0	0	0	0	0	0	0
zz|ZZ_FGCZCont0247|;sp|Q5R8S7|PPIA_PONPY;sp|Q0ZQL2|PPIA_PANPA;sp|Q0ZQL1|PPIA_PANTR;sp|Q0ZQL0|PPIA_GORGO;sp|Q0ZQK8|PPIA_HYLLA;sp|Q0ZQK7|PPIA_NOMLE;sp|Q0ZQK6|PPIA_HYLSY;sp|P62941|PPIA_PAPAN;sp|P62940|PPIA_MACMU;sp|P62938|PPIA_CHLAE;sp|P62937|PPIA_HUMAN;sp|P62936|PPIA_PIG;sp|P62935|PPIA_BOVIN;sp|P17742|PPIA_MOUSE;sp|P14851|PPIA_CRIGR;sp|Q6DTV9|PPIA_AOTTR;sp|Q0ZQK3|PPIA_SAGOE;sp|Q8HXS3|PPIA_FELCA	13203000	7302300	46889000	45640000	26195000	30963000	18444000
sp|P66800|EMBR_MYCBO;sp|P66799|EMBR_MYCTU	0	0	0	0	0	0	0
sp|P73315|RL22_SYNY3	251210	0	814780	726480	0	444340	289430
sp|Q8X9X2|YNCE_ECO57;sp|P76116|YNCE_ECOLI	60485	28629	256600	240070	149500	172840	131000
sp|P77455|PAAZ_ECOLI	0	0	0	0	0	0	0
sp|P77596|YAGF_ECOLI	0	0	0	0	0	0	0
sp|P77735|YAJO_ECOLI	71357	70158	177280	150810	106340	102110	0
sp|P78333|GPC5_HUMAN	0	0	0	0	0	0	0
sp|P81346|PGK_CLOPA	0	0	0	0	0	0	0
sp|P83299|CAH1_CHIHA	6508100	163210	4479700	5762200	3143200	4527900	2254900
sp|P89440|UL17_HHV2H	0	0	0	0	0	0	0
sp|P90682|CATA_ASCSU	0	0	0	0	0	0	0
sp|P97531|CIP4_RAT;sp|Q8CJ53|CIP4_MOUSE	0	0	0	0	0	0	0
sp|Q01068|ESM3_DROME	0	0	0	0	0	0	0
sp|Q01766|HAL1_YEAST	0	0	353490	267660	0	561450	0
sp|Q03HB3|PYRB_PEDPA	686390	0	1354200	0	0	1184000	0
sp|Q1GAW6|ATPG_LACDA;sp|Q04BA4|ATPG_LACDB	0	0	0	0	0	0	0
sp|Q057U3|SECA_BUCCC	459800	0	1444800	1303100	462790	2367900	1351200
sp|Q06211|MMS1_YEAST	0	0	0	0	0	167400	121210
sp|Q07732|ADY3_YEAST	0	0	0	0	0	0	247700
sp|Q08BB2|P2012_DANRE	0	0	0	0	0	0	0
sp|Q09437|YP62_CAEEL	0	0	0	0	0	0	0
sp|Q0V8T4|CTP5C_RAT	0	0	0	0	0	0	0
sp|Q11NS4|RF1_CYTH3	0	0	0	0	0	0	0
sp|Q13TU3|HEM1_BURXL	3939800	1311000	1751000	21061000	4476100	0	0
sp|Q15652|JHD2C_HUMAN	0	0	81889	0	0	0	0
sp|Q19542|DYHC2_CAEEL	0	0	0	0	0	0	0
sp|Q1AWB4|SYD_RUBXD	0	0	0	0	0	0	0
sp|Q1LZA1|CAH1_BOVIN	18342000	1564700	39657000	42609000	18285000	53346000	35166000
sp|Q1QVV6|SYC_CHRSD	0	0	0	0	0	0	0
sp|Q1WUJ3|FOLD_LACS1	0	0	773700	0	480640	0	0
sp|Q1WVI7|POTA_LACS1	0	0	0	0	0	0	0
sp|Q1XG89|TDR12_BOMMO	0	0	138130	0	0	0	0
sp|Q217L2|MACB_RHOPB	0	0	0	0	0	0	0
sp|Q9QYJ2|RASA3_RAT;sp|Q60790|RASA3_MOUSE;sp|Q28013|RASA3_BOVIN	0	0	0	0	0	0	0
sp|Q28C44|C19L2_XENTR	0	0	0	0	0	0	0
sp|Q28KE3|PYRB_JANSC	1032200	0	0	0	0	0	0
sp|Q2I6W4|CATA_CALJA;sp|O62839|CATA_PIG	40617000	20342000	173700000	180960000	99441000	188920000	82093000
sp|Q2IV63|Y3201_RHOP2	0	0	0	0	0	0	1326800
sp|Q2JFV0|MSHA_FRASC	343670	0	764170	0	245830	702390	349590
sp|Q2JK64|DXS_SYNJB;sp|Q2JTX2|DXS_SYNJA	0	0	0	0	0	632730	0
sp|Q2JW21|MURG_SYNJA	0	0	0	0	0	0	0
sp|Q2NUK1|DDL_SODGM	0	0	0	0	0	0	0
sp|Q2SCE2|RNT_HAHCH	0	0	0	0	0	0	0
sp|Q2URJ3|CAPZB_ASPOR	47227	0	490190	392230	49860	0	0
sp|Q5MZ99|KATG_SYNP6;sp|Q31MN3|KATG_SYNE7	0	0	0	0	0	0	0
sp|Q3A253|SYV_PELCD	0	0	0	0	0	0	0
sp|Q3A9K2|FTHS_CARHZ	753600	0	2961000	2770100	1297500	5881000	2121300
sp|Q8PHU8|Y3151_XANAC;sp|Q3BQF0|Y3282_XANC5	0	0	0	0	0	0	0
sp|Q3MHZ7|GPI8_BOVIN	0	0	0	0	0	0	0
sp|Q3T0L1|CENPH_BOVIN	0	0	0	0	0	0	0
sp|Q3UHA3|SPTCS_MOUSE	1624100	0	3540000	3716400	1704400	6465100	3437500
sp|Q42967|DCUP_TOBAC	0	0	0	0	0	0	0
sp|Q43089|INV1_PEA	0	0	0	0	0	0	0
sp|Q44360|TRAG_RHIRD;sp|Q44346|TRAG_AGRT5	387210	0	0	736200	0	0	0
sp|Q46845|YGHU_ECOLI	412310	68734	1431600	1482400	747730	1070000	876600
sp|Q485H0|RS2_COLP3	22288000	8276500	0	0	62968000	87051000	73982000
sp|Q4A041|SDHD_STAS1	0	0	0	0	0	0	1560300
sp|Q8X0X6|SPT16_NEUCR;sp|Q4HYB8|SPT16_GIBZE	0	0	0	0	0	0	0
sp|Q4I948|RUVB2_GIBZE	541840	719670	12904	0	0	13736	0
sp|Q4JT09|MEND_CORJK	0	0	0	0	0	0	0
sp|Q4R703|CEP63_MACFA	0	0	0	0	0	0	0
sp|Q9ZD19|IF3_RICPR;sp|Q4ULG2|IF3_RICFE;sp|Q92HK6|IF3_RICCN	0	0	0	0	0	0	0
sp|Q4WY31|ATG11_ASPFU	0	139250000	962180000	866350000	588620000	1202800000	112560000
sp|Q54RZ7|Y1199_DICDI	0	0	0	0	0	281080	0
sp|Q55FQ4|PSIB_DICDI	0	0	0	0	0	0	0
sp|Q56826|FLIC_XENNE	0	0	0	0	0	0	0
sp|Q58823|Y1428_METJA	0	0	0	0	0	0	0
sp|Q59MQ0|MYO5_CANAL	0	0	0	0	0	0	0
sp|Q5A961|PRK1_CANAL	0	0	0	0	0	1068800	0
sp|Q5BKI6|ANKR1_XENTR	0	0	0	185390	0	0	0
sp|Q9DCV3|DGAT2_MOUSE;sp|Q5FVP8|DGAT2_RAT	0	0	0	0	0	0	0
sp|Q8CRM7|MURA2_STAES;sp|Q5HM98|MURA2_STAEQ	0	0	0	0	0	0	0
sp|Q8CPW8|GCSH_STAES;sp|Q5HQR3|GCSH_STAEQ	0	0	0	0	0	0	0
sp|Q5JER1|Y1890_THEKO	0	0	0	0	0	0	0
sp|Q5JIL7|SYA_THEKO	0	0	0	0	0	0	0
sp|Q5JPF3|AN36C_HUMAN	0	0	0	0	0	0	0
sp|Q8KPU9|SYR_SYNE7;sp|Q5N643|SYR_SYNP6	373740	0	0	1199900	931480	0	0
sp|Q5NQZ0|ATPG_ZYMMO	0	0	0	0	0	0	0
sp|Q5R7H4|LBR_PONAB	0	0	0	0	0	0	0
sp|Q72KP6|THIC_THET2;sp|Q5SKG5|THIC_THET8	0	0	0	0	0	0	0
sp|Q5TC82|RC3H1_HUMAN	0	0	0	0	0	0	0
sp|Q5TM68|MDC1_MACMU	0	2032100	2951500	0	2637200	0	0
sp|Q5UR69|YL615_MIMIV	0	0	0	0	0	0	0
sp|Q5VWP3|MLIP_HUMAN	385330	0	844310	0	0	0	0
sp|Q5YQ11|GLMU_NOCFA	0	0	0	0	0	0	0
sp|Q60LV7|KI26L_CAEBR	0	0	0	0	0	0	0
sp|Q61QK6|MELT_CAEBR	0	0	0	0	0	0	0
sp|Q64669|NQO1_MOUSE	0	0	2239600	2294800	1753200	2079200	2743700
sp|Q646H0|TA2R1_PANTR;sp|Q646G9|TA2R1_PANPA	0	0	0	0	0	142060	0
sp|Q652U9|KAT4_ORYSJ	0	0	0	0	0	0	0
sp|Q68XH5|DAPD_RICTY	0	0	0	0	0	0	1410100
sp|Q6ALV4|PAND_DESPS	0	0	0	0	0	0	0
sp|Q6AY63|NUDT5_RAT	0	0	0	0	0	0	0
sp|Q6BYC4|UTP25_DEBHA	0	0	0	0	0	0	0
sp|Q6CJM4|RAD5_KLULA	0	0	0	4563000	0	5244700	6427100
sp|Q9WV86|KTNA1_MOUSE;sp|Q6E0V2|KTNA1_RAT	0	0	0	0	0	0	0
sp|Q6F0E5|FTSH_MESFL	0	0	0	0	0	0	0
sp|Q8AWF4|NUF2A_XENLA;sp|Q6GQ71|NUF2B_XENLA	0	443110	0	0	0	0	0
sp|Q6K5P8|GL23_ORYSJ	0	0	0	0	0	0	0
sp|Q6LUJ8|FTSH_PHOPR	0	0	0	0	0	0	0
sp|Q6MNP6|NRDJ_BDEBA	0	0	0	0	0	0	0
sp|Q6NI36|ISPH_CORDI	0	0	0	0	0	0	0
sp|Q6NYW6|CLAP2_DANRE	0	0	621220	385330	214260	377720	216540
sp|Q6PAX2|ATD3B_XENLA	0	0	0	92293	0	0	0
sp|Q6TEN6|WDR91_DANRE	0	0	0	0	0	0	0
sp|Q70LC8|Y137_AFV1Y	0	0	0	0	193060	0	0
sp|Q756Q5|MRP10_ASHGO	0	0	0	0	0	0	0
sp|Q7N0D4|Y3956_PHOLL	0	0	0	0	0	0	0
sp|Q7N3A6|LOLD_PHOLL	0	0	0	0	0	0	0
sp|Q7NBZ4|IF2_MYCGA	0	0	0	0	0	0	0
sp|Q7NI06|SYE_GLOVI	0	0	489980	361870	84234	225450	0
sp|Q7NVN5|CYSN_CHRVO	0	0	0	0	0	0	0
sp|Q7QJV0|EIF3G_ANOGA	0	0	0	0	0	0	0
sp|Q7UE01|LEPA2_RHOBA	0	265890	525160	379810	0	0	532860
sp|Q7Z401|MYCPP_HUMAN	0	0	0	0	0	0	0
sp|Q801R4|CTL2A_XENLA	0	0	0	0	0	0	0
sp|Q82KK4|DUT_STRAW	208670	0	0	0	723070	1183900	783250
sp|Q84VQ0|AGO9_ARATH	0	0	0	0	2111300	0	0
sp|Q86AD9|THIL1_DICDI	0	0	0	0	0	0	0
sp|Q86VD1|MORC1_HUMAN	0	0	0	0	0	0	0
sp|Q86YL5|TDRP_HUMAN	0	0	0	6556100	0	3948200	2796400
sp|Q887Q4|ALGX_PSESM	0	0	0	0	0	0	0
sp|Q899Q4|Y116_CLOTE	0	0	0	0	0	0	0
sp|Q8CCN1|NAL10_MOUSE	0	0	0	0	0	0	0
sp|Q8DSP8|YIDC2_STRMU	0	0	0	0	0	0	0
sp|Q8DT75|ADDB_STRMU	1904200	1252400	4971100	5915300	3314100	3182500	5256000
sp|Q8L493|BCAL3_ARATH	0	0	0	0	0	0	0
sp|Q8L910|GPX4_ARATH	0	0	0	0	0	0	0
sp|Q8SQI7|PYRG_ENCCU	0	0	0	0	0	0	0
sp|Q8TKU7|CYAS_METAC	0	0	0	0	0	0	0
sp|Q8W171|CYP1_SOYBN	0	0	0	0	0	0	456030
sp|Q8WRP6|PBGP9_SOLGI	0	0	0	0	0	0	0
sp|Q8WX94|NALP7_HUMAN	0	0	0	0	0	0	0
sp|Q8XXC5|Y2190_RALSO	0	0	0	0	0	0	0
sp|Q94CB1|PME25_ARATH	0	0	0	0	0	0	0
sp|Q96QE3|ATAD5_HUMAN	47885	0	0	0	0	0	262080
sp|Q971T0|IF5A_SULTO	5600400	0	0	14186000	0	30342000	14399000
sp|Q984S7|RSMA_RHILO	1262500	0	3254200	2302500	229230	565100	580880
sp|Q9CB92|END3_MYCLE	0	0	0	0	0	0	0
sp|Q9ESJ1|CABL1_MOUSE	0	0	0	0	0	0	0
sp|Q9FNB0|CHLH_ARATH	0	0	0	0	0	0	0
sp|Q9GP33|RAB4A_ECHMU	0	0	0	0	0	0	0
sp|Q9GPR2|RACI_DICDI	0	0	0	0	0	0	0
sp|Q9HSW6|CDC61_HALSA	0	0	0	0	0	0	0
sp|Q9K8D9|NTPA_BACHD	0	0	0	0	0	0	175240
sp|Q9LD90|CBF5_ARATH	0	0	0	0	0	0	0
sp|Q9LR65|P2C01_ARATH	27838000	4806100	73810000	60276000	63447000	128260000	66898000
sp|Q9LW85|MFP1_ARATH	0	0	0	0	0	0	0
sp|Q9M6E2|DBAT_TAXCU	0	0	0	0	0	0	0
sp|Q9MGD7|ATP8_PENMO	0	166370	0	0	603340	0	641320
sp|Q9MRV8|ATPB_ARIMA	30547000	20174000	58660000	54823000	28875000	39286000	41471000
sp|Q9P212|PLCE1_HUMAN	0	0	0	0	0	0	0
sp|Q9P7X3|FRG1_SCHPO	0	0	0	0	0	0	0
sp|Q9PE61|RL6_XYLFA	14544000	2832200	11229000	12137000	6017100	24181000	12077000
sp|Q9PQK5|SYD_UREPA	0	0	0	0	0	0	0
sp|Q9TTC6|PPIA_RABIT	0	0	0	0	0	0	0
sp|Q9U1N0|HRP65_CHITE	0	0	0	0	0	0	0
sp|Q9UJW7|ZN229_HUMAN	0	0	0	0	0	0	0
sp|Q9UYX3|SYFA_PYRAB	0	0	0	0	0	0	0
sp|Q9VVR1|NOT_DROME	0	0	0	0	77267	24758	51509
sp|Q9VYG1|PSMD5_DROME	0	0	0	0	0	0	0
sp|Q9Y7P9|YQ65_SCHPO	0	0	0	0	0	0	0
zz|ZZ_FGCZCont0260|	112400	0	392290	100310	80699	220490	321900
