"Raw.file" "Condition" "BioReplicate" "Run" "IsotopeLabelType"
"1" "Cp_D.A_1" NA "1" "Cp" "L"
"2" "Cp_D.A_2" NA "2" "Cp" "L"
"3" "Cp_D.A_3" NA "3" "Cp" "L"
"4" "Cp_D.A_4" NA "4" "Cp" "L"
"5" "Cp_WT_1" NA "1" "Cp" "L"
"6" "Cp_WT_2" NA "2" "Cp" "L"
"7" "Cp_WT_3" NA "3" "Cp" "L"
"8" "Cp_WT_4" NA "4" "Cp" "L"
"9" "deltaKu80_1" "KnockOut" "1" "deltaKu80" "L"
"10" "deltaKu80_2" "KnockOut" "2" "deltaKu80" "L"
"11" "deltaKu80_3" "KnockOut" "3" "deltaKu80" "L"
"12" "deltaKu80_4" "KnockOut" "4" "deltaKu80" "L"
"13" "iKd_TAILS8_1" "Ctrl" "1" "iKd" "L"
"14" "iKd_TAILS8_2" "Ctrl" "2" "iKd" "L"
"15" "iKd_TAILS8_3" "Ctrl" "3" "iKd" "L"
"16" "iKd_TAILS8_4" "Ctrl" "4" "iKd" "L"
